<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-game-scripts/stategraphs/SGbearger" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Sgbearger | Don&#x27;t Starve Together Vanilla API</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://vietnd69.github.io/dst-api-webdocs/img/docusaurus-social-card.png"><meta data-rh="true" name="twitter:image" content="https://vietnd69.github.io/dst-api-webdocs/img/docusaurus-social-card.png"><meta data-rh="true" property="og:url" content="https://vietnd69.github.io/dst-api-webdocs/docs/game-scripts/stategraphs/SGbearger"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="robots" content="index, follow"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Sgbearger | Don&#x27;t Starve Together Vanilla API"><meta data-rh="true" name="description" content="Manages the complete behavioral stategraph for the Bearger entity, including movement, combat, attacks, staggering, yawn-based crowd control, and state transitions during special actions."><meta data-rh="true" property="og:description" content="Manages the complete behavioral stategraph for the Bearger entity, including movement, combat, attacks, staggering, yawn-based crowd control, and state transitions during special actions."><link data-rh="true" rel="icon" href="/dst-api-webdocs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://vietnd69.github.io/dst-api-webdocs/docs/game-scripts/stategraphs/SGbearger"><link data-rh="true" rel="alternate" href="https://vietnd69.github.io/dst-api-webdocs/docs/game-scripts/stategraphs/SGbearger" hreflang="en"><link data-rh="true" rel="alternate" href="https://vietnd69.github.io/dst-api-webdocs/docs/game-scripts/stategraphs/SGbearger" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://P9GA1YAAFR-dsn.algolia.net" crossorigin="anonymous"><link rel="search" type="application/opensearchdescription+xml" title="Don&#39;t Starve Together Vanilla API" href="/dst-api-webdocs/opensearch.xml">

<link rel="preconnect" href="https://www.googletagmanager.com">
<script>window.dataLayer=window.dataLayer||[]</script>
<script>!function(e,t,a,n){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var g=t.getElementsByTagName(a)[0],m=t.createElement(a);m.async=!0,m.src="https://www.googletagmanager.com/gtm.js?id=GTM-P6HHVZPW",g.parentNode.insertBefore(m,g)}(window,document,"script","dataLayer")</script>
<link rel="sitemap" type="application/xml" title="Sitemap" href="https://vietnd69.github.io/dst-api-webdocs/sitemap.xml"><link rel="stylesheet" href="/dst-api-webdocs/assets/css/styles.01f1fa4b.css">
<script src="/dst-api-webdocs/assets/js/runtime~main.7d655f02.js" defer="defer"></script>
<script src="/dst-api-webdocs/assets/js/main.2d995327.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script>


<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P6HHVZPW" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><div id="__docusaurus"><link rel="preload" as="image" href="/dst-api-webdocs/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/dst-api-webdocs/"><div class="navbar__logo"><img src="/dst-api-webdocs/img/logo.png" alt="Don&#x27;t Starve Together Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/dst-api-webdocs/img/logo.png" alt="Don&#x27;t Starve Together Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/dst-api-webdocs/docs/game-scripts/getting-started">Game Scripts</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/vietnd69/dst-api-webdocs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub Docs<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/vietnd69/dst-scripts" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Base Game Scripts Code<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Sgbearger</h1></header>
<blockquote>
<p>Based on game build <strong>714014</strong> | Last updated: 2026-03-08</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p><code>SGbearger</code> is the stategraph component that defines the full behavioral state machine for the Bearger entity. It orchestrates transitions between movement states (walking, running, jumping), idle states (sleeping, waking), combat states (attack initiation, combo attacks, butt attacks), and special states (yawn, stagger, death). The stategraph integrates with core systems such as combat targeting, inventory, locomotion, and terrain interaction to handle complex AI logic, including arc and radial area-of-effect attacks, terrain destruction, camera shake, and coordination with mounted entities. State transitions are driven by internal logic, animation events, and external events like damage or stagger requests.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="usage-example">Usage example<a href="#usage-example" class="hash-link" aria-label="Direct link to Usage example" title="Direct link to Usage example" translate="no">​</a></h2>
<div class="language-lua codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-lua codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">local</span><span class="token plain"> bearger </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">SpawnPrefab</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;bearger&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">bearger</span><span class="token punctuation" style="color:#393A34">:</span><span class="token function" style="color:#d73a49">AddComponent</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;combat&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">bearger</span><span class="token punctuation" style="color:#393A34">:</span><span class="token function" style="color:#d73a49">AddComponent</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;health&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">bearger</span><span class="token punctuation" style="color:#393A34">:</span><span class="token function" style="color:#d73a49">AddComponent</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;locomotor&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">bearger</span><span class="token punctuation" style="color:#393A34">:</span><span class="token function" style="color:#d73a49">AddStateGraph</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;bearger&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;stategraphs/SGbearger.lua&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">-- The Bearger will automatically begin in the &#x27;init&#x27; state, transitioning to &#x27;idle&#x27;.</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">bearger</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">sg</span><span class="token punctuation" style="color:#393A34">:</span><span class="token function" style="color:#d73a49">GoToState</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;run&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">-- initiates running</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">bearger</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">sg</span><span class="token punctuation" style="color:#393A34">:</span><span class="token function" style="color:#d73a49">GoToState</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;sleep&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">-- begins sleep state</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="dependencies--tags">Dependencies &amp; tags<a href="#dependencies--tags" class="hash-link" aria-label="Direct link to Dependencies &amp; tags" title="Direct link to Dependencies &amp; tags" translate="no">​</a></h2>
<p><strong>Components used:</strong></p>
<ul>
<li class=""><code>combat</code> — for targeting, attack coordination, and cooldowns</li>
<li class=""><code>health</code> — for death and state validation (<code>IsDead</code>)</li>
<li class=""><code>eater</code> — for inventory filtering (<code>CanEat</code>)</li>
<li class=""><code>inventory</code> — for item removal, armor tag checks (<code>ArmorHasTag</code>)</li>
<li class=""><code>sleeper</code> — for sleepiness/grogginess effects during yawn</li>
<li class=""><code>grogginess</code> — for grogginess accumulation</li>
<li class=""><code>locomotor</code> — for movement control (<code>StopMoving</code>, <code>Stop</code>)</li>
<li class=""><code>timer</code> — for cooldown and stagger timers</li>
<li class=""><code>freezable</code> / <code>pinnable</code> / <code>fossilizable</code> — conditional checks in <code>yawnfn</code></li>
<li class=""><code>rider</code> — for mounted entity handling during yawn</li>
<li class=""><code>groundpounder</code> — for ground pound execution</li>
<li class=""><code>Transform</code> — for position, rotation, and parent updates</li>
<li class=""><code>Physics</code> — for motor velocity overrides and collision toggling</li>
<li class=""><code>SoundEmitter</code> — for sound playback</li>
<li class=""><code>AnimState</code> — for animation management, FX parent, and stand state</li>
</ul>
<p><strong>Tags:</strong></p>
<ul>
<li class="">Entity tags:<!-- -->
<ul>
<li class=""><code>&quot;playerghost&quot;</code>, <code>&quot;FX&quot;</code>, <code>&quot;DECOR&quot;</code>, <code>&quot;INLIMBO&quot;</code> — excluded from yawn targets (<code>YAWNTARGET_CANT_TAGS</code>)</li>
<li class=""><code>&quot;sleeper&quot;</code>, <code>&quot;player&quot;</code> — required for yawn targets (<code>YAWNTARGET_ONEOF_TAGS</code>)</li>
<li class=""><code>&quot;NPC_workable&quot;</code>, <code>&quot;CHOP_workable&quot;</code>, <code>&quot;DIG_workable&quot;</code>, <code>&quot;HAMMER_workable&quot;</code>, <code>&quot;MINE_workable&quot;</code> — workable types destroyable by Bearger</li>
<li class=""><code>&quot;heavyarmor&quot;</code>, <code>&quot;heavybody&quot;</code> — checked for knockback reduction</li>
<li class=""><code>&quot;INLIMBO&quot;</code>, <code>&quot;flight&quot;</code>, <code>&quot;invisible&quot;</code>, <code>&quot;notarget&quot;</code>, <code>&quot;noattack&quot;</code> — excluded from AOE targets</li>
<li class=""><code>&quot;_combat&quot;</code> — required for AOE targets</li>
</ul>
</li>
<li class="">State tags (via <code>inst.sg</code>):<!-- -->
<ul>
<li class=""><code>&quot;busy&quot;</code>, <code>&quot;idle&quot;</code>, <code>&quot;canrotate&quot;</code>, <code>&quot;attack&quot;</code>, <code>&quot;hit&quot;</code>, <code>&quot;caninterrupt&quot;</code>, <code>&quot;staggered&quot;</code>, <code>&quot;frozen&quot;</code>, <code>&quot;yawn&quot;</code>, <code>&quot;weapontoss&quot;</code>, <code>&quot;jumping&quot;</code>, <code>&quot;nointerrupt&quot;</code></li>
<li class=""><code>&quot;noelectrocute&quot;</code>, <code>&quot;dead&quot;</code>, <code>&quot;wantstoeat&quot;</code>, <code>&quot;moving&quot;</code>, <code>&quot;running&quot;</code>, <code>&quot;atk_pre&quot;</code>, <code>&quot;sleeping&quot;</code>, <code>&quot;nowake&quot;</code>, <code>&quot;waking&quot;</code>, <code>&quot;nosleep&quot;</code></li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="properties">Properties<a href="#properties" class="hash-link" aria-label="Direct link to Properties" title="Direct link to Properties" translate="no">​</a></h2>
<table><thead><tr><th>Property</th><th>Type</th><th>Default Value</th><th>Description</th></tr></thead><tbody><tr><td><code>inst.swipefx</code></td><td><code>string</code></td><td><code>nil</code></td><td>Prefab name for swipe FX (e.g., <code>&quot;bearger_swipe&quot;</code>)</td></tr><tr><td><code>TUNING.BEARGER_YAWN_RANGE</code></td><td><code>number</code></td><td><code>20</code></td><td>Max range for yawn targets (derived from <code>TUNING</code>)</td></tr><tr><td><code>TRACKING_ARC</code></td><td><code>number</code></td><td><code>math.PI / 2</code></td><td>Cone angle (radians) for target tracking/validity checks</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="main-functions">Main functions<a href="#main-functions" class="hash-link" aria-label="Direct link to Main functions" title="Direct link to Main functions" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="yawnfninst"><code>yawnfn(inst)</code><a href="#yawnfninst" class="hash-link" aria-label="Direct link to yawnfninst" title="Direct link to yawnfninst" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Finds eligible targets within <code>TUNING.BEARGER_YAWN_RANGE</code>, applies sleepiness and grogginess, and handles mounted entities separately. Skips invalid, frozen, pinned, or fossilized targets, and entities lacking required tags.</li>
<li class=""><strong>Parameters:</strong> <code>inst</code> — the Bearger entity instance.</li>
<li class=""><strong>Returns:</strong> <code>true</code> (always, regardless of target count).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="clearinventoryinst"><code>ClearInventory(inst)</code><a href="#clearinventoryinst" class="hash-link" aria-label="Direct link to clearinventoryinst" title="Direct link to clearinventoryinst" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Removes all items from the Bearger&#x27;s inventory that it can eat (via <code>CanEat</code> check), using the eater component.</li>
<li class=""><strong>Parameters:</strong> <code>inst</code> — the Bearger entity instance.</li>
<li class=""><strong>Returns:</strong> <code>nil</code> (early return if no inventory component).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="chooseattackinst-target"><code>ChooseAttack(inst, target)</code><a href="#chooseattackinst-target" class="hash-link" aria-label="Direct link to chooseattackinst-target" title="Direct link to chooseattackinst-target" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Determines and triggers an appropriate attack state based on current state, target type (e.g., beehive), hibernation status, timers, and <code>canrunningbutt</code> flags. Clears inventory on interruption.</li>
<li class=""><strong>Parameters:</strong>
<ul>
<li class=""><code>inst</code> — the Bearger instance.</li>
<li class=""><code>target</code> — optional override for combat target; defaults to <code>inst.components.combat.target</code>.</li>
</ul>
</li>
<li class=""><strong>Returns:</strong> <code>true</code> if a state transition occurs; <code>false</code> if no valid target or transition skipped.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="destroystuffinst-dist-radius-arc-nofx"><code>DestroyStuff(inst, dist, radius, arc, nofx)</code><a href="#destroystuffinst-dist-radius-arc-nofx" class="hash-link" aria-label="Direct link to destroystuffinst-dist-radius-arc-nofx" title="Direct link to destroystuffinst-dist-radius-arc-nofx" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Destroys collapsible workables (e.g., campfires, walls) in a cone-shaped area. Respects <code>COLLAPSIBLE_WORK_ACTIONS</code>, <code>COLLAPSIBLE_TAGS</code>, and <code>NON_COLLAPSIBLE_TAGS</code>. Skips FX spawn when <code>nofx</code> is <code>true</code>.</li>
<li class=""><strong>Parameters:</strong>
<ul>
<li class=""><code>inst</code> — the Bearger instance.</li>
<li class=""><code>dist</code> — forward offset distance to adjust hit position.</li>
<li class=""><code>radius</code> — detection radius.</li>
<li class=""><code>arc</code> — angular cone limit (radians); <code>nil</code> disables arc check.</li>
<li class=""><code>nofx</code> — if <code>true</code>, skips FX spawn.</li>
</ul>
</li>
<li class=""><strong>Returns:</strong> <code>nil</code>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="doarcattackinst-dist-radius-heavymult-mult-forcelanded-targets"><code>DoArcAttack(inst, dist, radius, heavymult, mult, forcelanded, targets)</code><a href="#doarcattackinst-dist-radius-heavymult-mult-forcelanded-targets" class="hash-link" aria-label="Direct link to doarcattackinst-dist-radius-heavymult-mult-forcelanded-targets" title="Direct link to doarcattackinst-dist-radius-heavymult-mult-forcelanded-targets" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Performs an AOE arc attack, damaging and applying knockback to eligible targets in a forward-facing cone. Handles heavy armor/<code>heavybody</code> knockback reduction.</li>
<li class=""><strong>Parameters:</strong>
<ul>
<li class=""><code>inst</code> — the Bearger instance.</li>
<li class=""><code>dist</code> — forward offset for attack origin.</li>
<li class=""><code>radius</code> — base detection radius (plus padding).</li>
<li class=""><code>heavymult</code>, <code>mult</code> — knockback strength multipliers (<code>nil</code> disables knockback).</li>
<li class=""><code>forcelanded</code> — passed to knockback event.</li>
<li class=""><code>targets</code> — optional table to track already-hit targets.</li>
</ul>
</li>
<li class=""><strong>Returns:</strong> <code>nil</code>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="docomboarcattackinst-targets"><code>DoComboArcAttack(inst, targets)</code><a href="#docomboarcattackinst-targets" class="hash-link" aria-label="Direct link to docomboarcattackinst-targets" title="Direct link to docomboarcattackinst-targets" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Wrapper for <code>DoArcAttack</code> with fixed combo parameters (no knockback, default radius and distance).</li>
<li class=""><strong>Parameters:</strong>
<ul>
<li class=""><code>inst</code> — the Bearger instance.</li>
<li class=""><code>targets</code> — table of pre-collided targets.</li>
</ul>
</li>
<li class=""><strong>Returns:</strong> <code>nil</code>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="docomboarcworkinst"><code>DoComboArcWork(inst)</code><a href="#docomboarcworkinst" class="hash-link" aria-label="Direct link to docomboarcworkinst" title="Direct link to docomboarcworkinst" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Wrapper for <code>DestroyStuff</code> with fixed combo parameters (no FX).</li>
<li class=""><strong>Parameters:</strong> <code>inst</code> — the Bearger instance.</li>
<li class=""><strong>Returns:</strong> <code>nil</code>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="doaoeattackinst-dist-radius-min_dmg-max_dmg-dir-targets-extra_knockback"><code>DoAOEAttack(inst, dist, radius, min_dmg, max_dmg, dir, targets, extra_knockback)</code><a href="#doaoeattackinst-dist-radius-min_dmg-max_dmg-dir-targets-extra_knockback" class="hash-link" aria-label="Direct link to doaoeattackinst-dist-radius-min_dmg-max_dmg-dir-targets-extra_knockback" title="Direct link to doaoeattackinst-dist-radius-min_dmg-max_dmg-dir-targets-extra_knockback" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Performs a radial AOE attack centered at a position offset from <code>inst</code>. Supports <code>extra_knockback</code> to re-knock already-hit targets.</li>
<li class=""><strong>Parameters:</strong>
<ul>
<li class=""><code>inst</code> — the Bearger instance.</li>
<li class=""><code>dist</code> — distance offset (scalar, negative = backward) to compute center.</li>
<li class=""><code>radius</code> — AOE radius.</li>
<li class=""><code>min_dmg</code>, <code>max_dmg</code> — damage range.</li>
<li class=""><code>dir</code> — direction (<code>nil</code> for omnidirectional).</li>
<li class=""><code>targets</code> — pre-collided target list.</li>
<li class=""><code>extra_knockback</code> — if <code>true</code>, knocks back already-hit targets.</li>
</ul>
</li>
<li class=""><strong>Returns:</strong> <code>nil</code>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="trystaggerinst"><code>TryStagger(inst)</code><a href="#trystaggerinst" class="hash-link" aria-label="Direct link to trystaggerinst" title="Direct link to trystaggerinst" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Attempts to transition to <code>&quot;stagger_pre&quot;</code> state. Does not validate preconditions (assumes state transition succeeds).</li>
<li class=""><strong>Parameters:</strong> <code>inst</code> — the Bearger instance.</li>
<li class=""><strong>Returns:</strong> <code>true</code>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="isaggroinst"><code>IsAggro(inst)</code><a href="#isaggroinst" class="hash-link" aria-label="Direct link to isaggroinst" title="Direct link to isaggroinst" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Returns <code>true</code> if Bearger has a combat target that is not a beehive.</li>
<li class=""><strong>Parameters:</strong> <code>inst</code> — the Bearger instance.</li>
<li class=""><strong>Returns:</strong> <code>true</code>/<code>false</code>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="starttrackingtargetinst-target"><code>StartTrackingTarget(inst, target)</code><a href="#starttrackingtargetinst-target" class="hash-link" aria-label="Direct link to starttrackingtargetinst-target" title="Direct link to starttrackingtargetinst-target" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Records target info in <code>statemem</code>, and rotates Bearger toward target if within <code>TRACKING_ARC</code>. Silently skips invalid or <code>nil</code> targets.</li>
<li class=""><strong>Parameters:</strong>
<ul>
<li class=""><code>inst</code> — the Bearger instance.</li>
<li class=""><code>target</code> — the target entity.</li>
</ul>
</li>
<li class=""><strong>Returns:</strong> <code>nil</code>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="updatetrackingtargetinst"><code>UpdateTrackingTarget(inst)</code><a href="#updatetrackingtargetinst" class="hash-link" aria-label="Direct link to updatetrackingtargetinst" title="Direct link to updatetrackingtargetinst" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Continuously rotates Bearger toward tracked target&#x27;s latest position while tracking is active.</li>
<li class=""><strong>Parameters:</strong> <code>inst</code> — the Bearger instance.</li>
<li class=""><strong>Returns:</strong> <code>nil</code>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="stoptrackingtargetinst"><code>StopTrackingTarget(inst)</code><a href="#stoptrackingtargetinst" class="hash-link" aria-label="Direct link to stoptrackingtargetinst" title="Direct link to stoptrackingtargetinst" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Disables target tracking (<code>statemem.tracking = false</code>).</li>
<li class=""><strong>Parameters:</strong> <code>inst</code> — the Bearger instance.</li>
<li class=""><strong>Returns:</strong> <code>nil</code>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="shouldcombotargetinst-target"><code>ShouldComboTarget(inst, target)</code><a href="#shouldcombotargetinst-target" class="hash-link" aria-label="Direct link to shouldcombotargetinst-target" title="Direct link to shouldcombotargetinst-target" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Checks if a target is valid for a combo attack: in range and facing within <code>TRACKING_ARC</code>.</li>
<li class=""><strong>Parameters:</strong>
<ul>
<li class=""><code>inst</code> — the Bearger instance.</li>
<li class=""><code>target</code> — the target entity.</li>
</ul>
</li>
<li class=""><strong>Returns:</strong> <code>true</code>/<code>false</code>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="shouldbutttargetinst-target"><code>ShouldButtTarget(inst, target)</code><a href="#shouldbutttargetinst-target" class="hash-link" aria-label="Direct link to shouldbutttargetinst-target" title="Direct link to shouldbutttargetinst-target" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Checks if a target is within range for a butt attack (≤8 units) and facing within <code>TRACKING_ARC</code> <em>behind</em> the Bearger.</li>
<li class=""><strong>Parameters:</strong>
<ul>
<li class=""><code>inst</code> — the Bearger instance.</li>
<li class=""><code>target</code> — the target entity.</li>
</ul>
</li>
<li class=""><strong>Returns:</strong> <code>true</code>/<code>false</code>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="trybuttinst"><code>TryButt(inst)</code><a href="#trybuttinst" class="hash-link" aria-label="Direct link to trybuttinst" title="Direct link to trybuttinst" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Attempts to initiate a butt attack if target meets <code>ShouldButtTarget</code> criteria and butt recovery is not active.</li>
<li class=""><strong>Parameters:</strong> <code>inst</code> — the Bearger instance.</li>
<li class=""><strong>Returns:</strong> <code>true</code> if butt state triggered; <code>false</code> otherwise.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="spawnswipefxinst-offset-reverse"><code>SpawnSwipeFX(inst, offset, reverse)</code><a href="#spawnswipefxinst-offset-reverse" class="hash-link" aria-label="Direct link to spawnswipefxinst-offset-reverse" title="Direct link to spawnswipefxinst-offset-reverse" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Spawns FX prefab (<code>inst.swipefx</code>) attached to Bearger, optionally reversed.</li>
<li class=""><strong>Parameters:</strong>
<ul>
<li class=""><code>inst</code> — the Bearger instance.</li>
<li class=""><code>offset</code> — X-offset for FX spawn.</li>
<li class=""><code>reverse</code> — if <code>true</code>, plays FX in reverse.</li>
</ul>
</li>
<li class=""><strong>Returns:</strong> <code>nil</code>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="killswipefxinst"><code>KillSwipeFX(inst)</code><a href="#killswipefxinst" class="hash-link" aria-label="Direct link to killswipefxinst" title="Direct link to killswipefxinst" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Safely removes active swipe FX from <code>statemem.fx</code>, if any.</li>
<li class=""><strong>Parameters:</strong> <code>inst</code> — the Bearger instance.</li>
<li class=""><strong>Returns:</strong> <code>nil</code>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="shakeifcloseinst-shakeifclose_poundinst-shakeifclose_footstepinst"><code>ShakeIfClose(inst)</code>, <code>ShakeIfClose_Pound(inst)</code>, <code>ShakeIfClose_Footstep(inst)</code><a href="#shakeifcloseinst-shakeifclose_poundinst-shakeifclose_footstepinst" class="hash-link" aria-label="Direct link to shakeifcloseinst-shakeifclose_poundinst-shakeifclose_footstepinst" title="Direct link to shakeifcloseinst-shakeifclose_poundinst-shakeifclose_footstepinst" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Triggers camera shake via <code>TheSim.ShakeAllCameras</code> if Bearger is within <code>40</code> units.</li>
<li class=""><strong>Parameters:</strong> <code>inst</code> — the Bearger instance.</li>
<li class=""><strong>Returns:</strong> <code>nil</code>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dofootstepinst"><code>DoFootstep(inst)</code><a href="#dofootstepinst" class="hash-link" aria-label="Direct link to dofootstepinst" title="Direct link to dofootstepinst" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Plays step sound; triggers camera shake on stomp (non-quadruped).</li>
<li class=""><strong>Parameters:</strong> <code>inst</code> — the Bearger instance.</li>
<li class=""><strong>Returns:</strong> <code>nil</code>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="gotostandstateinst-state-customtrans-params"><code>GoToStandState(inst, state, customtrans, params)</code><a href="#gotostandstateinst-state-customtrans-params" class="hash-link" aria-label="Direct link to gotostandstateinst-state-customtrans-params" title="Direct link to gotostandstateinst-state-customtrans-params" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Transitions to <code>&quot;bi&quot;</code> or <code>&quot;quad&quot;</code> stand state if not already in it.</li>
<li class=""><strong>Parameters:</strong>
<ul>
<li class=""><code>inst</code> — the Bearger instance.</li>
<li class=""><code>state</code> — <code>&quot;bi&quot;</code> or <code>&quot;quad&quot;</code> (case-insensitive).</li>
<li class=""><code>customtrans</code>, <code>params</code> — passed to <code>GoToState</code>.</li>
</ul>
</li>
<li class=""><strong>Returns:</strong> <code>true</code> if state transition was made; <code>false</code> if already in state.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="toggleoncharactercollisionsinst"><code>ToggleOnCharacterCollisions(inst)</code><a href="#toggleoncharactercollisionsinst" class="hash-link" aria-label="Direct link to toggleoncharactercollisionsinst" title="Direct link to toggleoncharactercollisionsinst" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Re-enables character collisions (likely via <code>inst.Physics:SetCanCollide(true)</code>).</li>
<li class=""><strong>Parameters:</strong> <code>inst</code> — the Bearger instance.</li>
<li class=""><strong>Returns:</strong> <code>nil</code>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="toggleoffcharactercollisionsinst"><code>ToggleOffCharacterCollisions(inst)</code><a href="#toggleoffcharactercollisionsinst" class="hash-link" aria-label="Direct link to toggleoffcharactercollisionsinst" title="Direct link to toggleoffcharactercollisionsinst" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Disables character collisions (likely via <code>inst.Physics:SetCanCollide(false)</code>). Called via timeline FrameEvent; may be a closure.</li>
<li class=""><strong>Parameters:</strong> Called with <code>inst</code> implicitly or via closure.</li>
<li class=""><strong>Returns:</strong> <code>nil</code>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="spawnprefabprefabname"><code>SpawnPrefab(prefabname)</code><a href="#spawnprefabprefabname" class="hash-link" aria-label="Direct link to spawnprefabprefabname" title="Direct link to spawnprefabprefabname" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Spawns a new prefab (e.g., <code>&quot;bearger_sinkhole&quot;</code>).</li>
<li class=""><strong>Parameters:</strong> <code>prefabname</code> — string name of prefab.</li>
<li class=""><strong>Returns:</strong> The new prefab instance.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="events--listeners">Events &amp; listeners<a href="#events--listeners" class="hash-link" aria-label="Direct link to Events &amp; listeners" title="Direct link to Events &amp; listeners" translate="no">​</a></h2>
<p><strong>Events listened to:</strong></p>
<ul>
<li class=""><code>&quot;doattack&quot;</code> — triggers <code>ChooseAttack</code> or buffers attack in busy states.</li>
<li class=""><code>&quot;attacked&quot;</code> — handles hit/stagger logic, including electrocution fallback (<code>CommonHandlers.TryElectrocuteOnAttacked</code>) and inventory clearing.</li>
<li class=""><code>&quot;animover&quot;</code> / <code>&quot;animqueueover&quot;</code> — transitions to next state upon animation completion.</li>
<li class=""><code>&quot;stagger&quot;</code> — queues stagger via <code>statemem.dostagger</code>.</li>
<li class=""><code>&quot;timerdone&quot;</code> — triggers transition from <code>&quot;stagger&quot;</code> state.</li>
<li class=""><code>&quot;onmissother&quot;</code> — pushed when combo/attack hits no targets.</li>
<li class="">CommonHandlers events: <code>OnLocomote</code>, <code>OnSleepEx</code>, <code>OnWakeEx</code>, <code>OnFreeze</code>, <code>OnElectrocute</code>, <code>OnDeath</code>, <code>OnSink</code>, <code>OnFallInVoid</code>, <code>OnCorpseChomped</code>.</li>
</ul>
<p><strong>Events pushed:</strong></p>
<ul>
<li class=""><code>&quot;ridersleep&quot;</code> — for mounted entities during yawn.</li>
<li class=""><code>&quot;yawn&quot;</code> — for players during yawn.</li>
<li class=""><code>&quot;knockedout&quot;</code> — fallback for non-sleeper entities.</li>
<li class=""><code>&quot;knockback&quot;</code> — from arc/AOE attacks.</li>
<li class=""><code>&quot;onmissother&quot;</code> — when attack misses (e.g., <code>butt_pst</code>).</li>
<li class=""><code>&quot;docollapse&quot;</code> — pushed on sinkhole prefab (<code>bearger_sinkhole</code>).</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/dst-api-webdocs/docs/tags/entity">entity</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/dst-api-webdocs/docs/tags/combat">combat</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/dst-api-webdocs/docs/tags/locomotion">locomotion</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/dst-api-webdocs/docs/tags/physics">physics</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/dst-api-webdocs/docs/tags/fx">fx</a></li></ul></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#usage-example" class="table-of-contents__link toc-highlight">Usage example</a></li><li><a href="#dependencies--tags" class="table-of-contents__link toc-highlight">Dependencies &amp; tags</a></li><li><a href="#properties" class="table-of-contents__link toc-highlight">Properties</a></li><li><a href="#main-functions" class="table-of-contents__link toc-highlight">Main functions</a><ul><li><a href="#yawnfninst" class="table-of-contents__link toc-highlight"><code>yawnfn(inst)</code></a></li><li><a href="#clearinventoryinst" class="table-of-contents__link toc-highlight"><code>ClearInventory(inst)</code></a></li><li><a href="#chooseattackinst-target" class="table-of-contents__link toc-highlight"><code>ChooseAttack(inst, target)</code></a></li><li><a href="#destroystuffinst-dist-radius-arc-nofx" class="table-of-contents__link toc-highlight"><code>DestroyStuff(inst, dist, radius, arc, nofx)</code></a></li><li><a href="#doarcattackinst-dist-radius-heavymult-mult-forcelanded-targets" class="table-of-contents__link toc-highlight"><code>DoArcAttack(inst, dist, radius, heavymult, mult, forcelanded, targets)</code></a></li><li><a href="#docomboarcattackinst-targets" class="table-of-contents__link toc-highlight"><code>DoComboArcAttack(inst, targets)</code></a></li><li><a href="#docomboarcworkinst" class="table-of-contents__link toc-highlight"><code>DoComboArcWork(inst)</code></a></li><li><a href="#doaoeattackinst-dist-radius-min_dmg-max_dmg-dir-targets-extra_knockback" class="table-of-contents__link toc-highlight"><code>DoAOEAttack(inst, dist, radius, min_dmg, max_dmg, dir, targets, extra_knockback)</code></a></li><li><a href="#trystaggerinst" class="table-of-contents__link toc-highlight"><code>TryStagger(inst)</code></a></li><li><a href="#isaggroinst" class="table-of-contents__link toc-highlight"><code>IsAggro(inst)</code></a></li><li><a href="#starttrackingtargetinst-target" class="table-of-contents__link toc-highlight"><code>StartTrackingTarget(inst, target)</code></a></li><li><a href="#updatetrackingtargetinst" class="table-of-contents__link toc-highlight"><code>UpdateTrackingTarget(inst)</code></a></li><li><a href="#stoptrackingtargetinst" class="table-of-contents__link toc-highlight"><code>StopTrackingTarget(inst)</code></a></li><li><a href="#shouldcombotargetinst-target" class="table-of-contents__link toc-highlight"><code>ShouldComboTarget(inst, target)</code></a></li><li><a href="#shouldbutttargetinst-target" class="table-of-contents__link toc-highlight"><code>ShouldButtTarget(inst, target)</code></a></li><li><a href="#trybuttinst" class="table-of-contents__link toc-highlight"><code>TryButt(inst)</code></a></li><li><a href="#spawnswipefxinst-offset-reverse" class="table-of-contents__link toc-highlight"><code>SpawnSwipeFX(inst, offset, reverse)</code></a></li><li><a href="#killswipefxinst" class="table-of-contents__link toc-highlight"><code>KillSwipeFX(inst)</code></a></li><li><a href="#shakeifcloseinst-shakeifclose_poundinst-shakeifclose_footstepinst" class="table-of-contents__link toc-highlight"><code>ShakeIfClose(inst)</code>, <code>ShakeIfClose_Pound(inst)</code>, <code>ShakeIfClose_Footstep(inst)</code></a></li><li><a href="#dofootstepinst" class="table-of-contents__link toc-highlight"><code>DoFootstep(inst)</code></a></li><li><a href="#gotostandstateinst-state-customtrans-params" class="table-of-contents__link toc-highlight"><code>GoToStandState(inst, state, customtrans, params)</code></a></li><li><a href="#toggleoncharactercollisionsinst" class="table-of-contents__link toc-highlight"><code>ToggleOnCharacterCollisions(inst)</code></a></li><li><a href="#toggleoffcharactercollisionsinst" class="table-of-contents__link toc-highlight"><code>ToggleOffCharacterCollisions(inst)</code></a></li><li><a href="#spawnprefabprefabname" class="table-of-contents__link toc-highlight"><code>SpawnPrefab(prefabname)</code></a></li></ul></li><li><a href="#events--listeners" class="table-of-contents__link toc-highlight">Events &amp; listeners</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/dst-api-webdocs/docs/game-scripts/getting-started/about-game-scripts">DST Vanilla</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://forums.kleientertainment.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Klei Forums<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/vietnd69/dst-api-webdocs" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contribute<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/vietnd69/dst-scripts" target="_blank" rel="noopener noreferrer" class="footer__link-item">Game Scripts<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://vietnd69.github.io/dst-api-webdocs/sitemap.xml" target="_blank" rel="noopener noreferrer" class="footer__link-item">Sitemap<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Don't Starve Together Vanilla API v2.0.0 Docs.</div></div></div></footer></div>
</body>
</html>