<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-game-scripts/stategraphs/SGcookiecutter" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Sgcookiecutter | Don&#x27;t Starve Together Vanilla API</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://vietnd69.github.io/dst-api-webdocs/img/docusaurus-social-card.png"><meta data-rh="true" name="twitter:image" content="https://vietnd69.github.io/dst-api-webdocs/img/docusaurus-social-card.png"><meta data-rh="true" property="og:url" content="https://vietnd69.github.io/dst-api-webdocs/docs/game-scripts/stategraphs/SGcookiecutter"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="robots" content="index, follow"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Sgcookiecutter | Don&#x27;t Starve Together Vanilla API"><meta data-rh="true" name="description" content="Defines the state machine and behavioral logic for the Cookiecutter character, handling transitions between swimming, walking, drilling into boats, combat, death, and electrocution states."><meta data-rh="true" property="og:description" content="Defines the state machine and behavioral logic for the Cookiecutter character, handling transitions between swimming, walking, drilling into boats, combat, death, and electrocution states."><link data-rh="true" rel="icon" href="/dst-api-webdocs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://vietnd69.github.io/dst-api-webdocs/docs/game-scripts/stategraphs/SGcookiecutter"><link data-rh="true" rel="alternate" href="https://vietnd69.github.io/dst-api-webdocs/docs/game-scripts/stategraphs/SGcookiecutter" hreflang="en"><link data-rh="true" rel="alternate" href="https://vietnd69.github.io/dst-api-webdocs/docs/game-scripts/stategraphs/SGcookiecutter" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://P9GA1YAAFR-dsn.algolia.net" crossorigin="anonymous"><link rel="search" type="application/opensearchdescription+xml" title="Don&#39;t Starve Together Vanilla API" href="/dst-api-webdocs/opensearch.xml">

<link rel="preconnect" href="https://www.googletagmanager.com">
<script>window.dataLayer=window.dataLayer||[]</script>
<script>!function(e,t,a,n){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var g=t.getElementsByTagName(a)[0],m=t.createElement(a);m.async=!0,m.src="https://www.googletagmanager.com/gtm.js?id=GTM-P6HHVZPW",g.parentNode.insertBefore(m,g)}(window,document,"script","dataLayer")</script>
<link rel="sitemap" type="application/xml" title="Sitemap" href="https://vietnd69.github.io/dst-api-webdocs/sitemap.xml"><link rel="stylesheet" href="/dst-api-webdocs/assets/css/styles.01f1fa4b.css">
<script src="/dst-api-webdocs/assets/js/runtime~main.7d655f02.js" defer="defer"></script>
<script src="/dst-api-webdocs/assets/js/main.2d995327.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script>


<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P6HHVZPW" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><div id="__docusaurus"><link rel="preload" as="image" href="/dst-api-webdocs/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/dst-api-webdocs/"><div class="navbar__logo"><img src="/dst-api-webdocs/img/logo.png" alt="Don&#x27;t Starve Together Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/dst-api-webdocs/img/logo.png" alt="Don&#x27;t Starve Together Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/dst-api-webdocs/docs/game-scripts/getting-started">Game Scripts</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/vietnd69/dst-api-webdocs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub Docs<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/vietnd69/dst-scripts" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Base Game Scripts Code<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Sgcookiecutter</h1></header>
<blockquote>
<p>Based on game build <strong>714014</strong> | Last updated: 2026-03-08</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p><code>SGcookiecutter</code> is the stategraph for the Cookiecutter entity — a mobile, boat-drilling predator in DST. It defines a complete finite state machine (FSM) that orchestrates movement (walking, swimming, jumping, running), boat drilling (with associated animations and particle effects), combat (via area attacks), and environmental responses (electrocution, sinking, death on land vs. water). It relies heavily on components like <code>locomotor</code>, <code>health</code>, <code>combat</code>, <code>cookiecutterdrill</code>, <code>lootdropper</code>, and <code>boatphysics</code>, and dynamically adjusts animation layer and physics collision masks based on whether the entity is in water or on land/boat.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="usage-example">Usage example<a href="#usage-example" class="hash-link" aria-label="Direct link to Usage example" title="Direct link to Usage example" translate="no">​</a></h2>
<p>The <code>SGcookiecutter</code> stategraph is not instantiated manually — it is automatically loaded and attached to the Cookiecutter prefab during entity creation. A modder would reference it indirectly by customizing behavior via components or extending the state machine via common state helpers such as <code>CommonStates.AddSleepStates</code> and <code>CommonStates.AddElectrocuteStates</code>.</p>
<div class="language-lua codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-lua codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">-- This stategraph is referenced internally by the Cookiecutter prefab.</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">-- Example of how it is exported:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">StateGraph</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;cookiecutter&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> states</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> events</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;resurface&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> actionhandlers</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="dependencies--tags">Dependencies &amp; tags<a href="#dependencies--tags" class="hash-link" aria-label="Direct link to Dependencies &amp; tags" title="Direct link to Dependencies &amp; tags" translate="no">​</a></h2>
<p><strong>Components used:</strong></p>
<ul>
<li class=""><code>boatphysics</code>: reads <code>velocity_x</code>, <code>velocity_z</code> to calculate boat-relative positions during resurfacing.</li>
<li class=""><code>combat</code>: calls <code>DoAreaAttack</code> for jumping and drilling hit attacks.</li>
<li class=""><code>cookiecutterdrill</code>: calls <code>ResetDrilling</code>, <code>ResumeDrilling</code>, <code>PauseDrilling</code>, <code>FinishDrilling</code>, <code>GetIsDoneDrilling</code>.</li>
<li class=""><code>eater</code>: reads <code>lasteattime</code> and writes to it during post-drill.</li>
<li class=""><code>health</code>: checks <code>IsDead</code>, and modifies <code>invincible</code>.</li>
<li class=""><code>locomotor</code>: uses <code>WalkForward</code>, <code>RunForward</code>, <code>Stop</code>, <code>StopMoving</code>, <code>Clear</code>, and <code>walkspeed</code>.</li>
<li class=""><code>lootdropper</code>: calls <code>DropLoot</code> on death.</li>
</ul>
<p><strong>Tags:</strong> Adds/Removes <code>NOCLICK</code>, <code>moving</code>, <code>running</code>, <code>busy</code>, <code>idle</code>, <code>drilling</code>, <code>drilling_pst</code>, <code>jumping</code>, <code>nointerrupt</code>, <code>noattack</code>, <code>nosleep</code>, <code>sleeping</code>, <code>electrocute</code> (via <code>CommonStates.AddElectrocuteStates</code>). Checks <code>swimming</code>, <code>noattack</code>, <code>nointerrupt</code>, etc., during state transitions.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="properties">Properties<a href="#properties" class="hash-link" aria-label="Direct link to Properties" title="Direct link to Properties" translate="no">​</a></h2>
<p>No public properties — this is a stategraph definition, not a component.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="main-functions">Main functions<a href="#main-functions" class="hash-link" aria-label="Direct link to Main functions" title="Direct link to Main functions" translate="no">​</a></h2>
<p>This file exports a single <code>StateGraph</code> constructor call and defines internal state behavior via state tables and event handlers. No standalone functions are exported.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="state-handlers-internal">State handlers (internal)<a href="#state-handlers-internal" class="hash-link" aria-label="Direct link to State handlers (internal)" title="Direct link to State handlers (internal)" translate="no">​</a></h3>
<p>The following are not exported functions but core logic sections embedded in the state definitions.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="setinvincibleinst-invincible"><code>SetInvincible(inst, invincible)</code><a href="#setinvincibleinst-invincible" class="hash-link" aria-label="Direct link to setinvincibleinst-invincible" title="Direct link to setinvincibleinst-invincible" translate="no">​</a></h4>
<ul>
<li class=""><strong>Description:</strong> Sets the <code>invincible</code> property on the <code>health</code> component if present and the entity is alive. Used during states like <code>run_start</code> to grant temporary invincibility.</li>
<li class=""><strong>Parameters:</strong> <code>inst</code> (Entity instance), <code>invincible</code> (boolean).</li>
<li class=""><strong>Returns:</strong> Nothing.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="setsortorderisinwaterinst-in_water"><code>SetSortOrderIsInWater(inst, in_water)</code><a href="#setsortorderisinwaterinst-in_water" class="hash-link" aria-label="Direct link to setsortorderisinwaterinst-in_water" title="Direct link to setsortorderisinwaterinst-in_water" translate="no">​</a></h4>
<ul>
<li class=""><strong>Description:</strong> Updates sort order and layer for rendering and collision based on whether the entity is in water (<code>true</code>) or on land/boat (<code>false</code>). Activates ground collision mask on water entry and restores full mask on exit.</li>
<li class=""><strong>Parameters:</strong> <code>inst</code> (Entity instance), <code>in_water</code> (boolean).</li>
<li class=""><strong>Returns:</strong> Nothing.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="updatewalkspeedandhoppinginst"><code>UpdateWalkSpeedAndHopping(inst)</code><a href="#updatewalkspeedandhoppinginst" class="hash-link" aria-label="Direct link to updatewalkspeedandhoppinginst" title="Direct link to updatewalkspeedandhoppinginst" translate="no">​</a></h4>
<ul>
<li class=""><strong>Description:</strong> Dynamically sets <code>walkspeed</code> in the <code>locomotor</code> component based on the validity of <code>inst.target_wood</code>. If valid, uses <code>APPROACH_SPEED</code>; otherwise, uses <code>WANDER_SPEED</code>. Called on every update in movement states.</li>
<li class=""><strong>Parameters:</strong> <code>inst</code> (Entity instance).</li>
<li class=""><strong>Returns:</strong> Nothing.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="state-definitions-selected-highlights">State definitions (selected highlights)<a href="#state-definitions-selected-highlights" class="hash-link" aria-label="Direct link to State definitions (selected highlights)" title="Direct link to State definitions (selected highlights)" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="idle"><code>&quot;idle&quot;</code><a href="#idle" class="hash-link" aria-label="Direct link to idle" title="Direct link to idle" translate="no">​</a></h4>
<ul>
<li class=""><strong>Description:</strong> Default state when the entity is not moving. Initiates a looping <code>idle</code> animation and stops physics. Forces the entity into water (<code>in_water = true</code>) and lowers render layer.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="resurface"><code>&quot;resurface&quot;</code><a href="#resurface" class="hash-link" aria-label="Direct link to resurface" title="Direct link to resurface" translate="no">​</a></h4>
<ul>
<li class=""><strong>Description:</strong> Handles transition from underwater to surface. Sets <code>NOCLICK</code>, plays <code>resurface</code> anim, repositions if <code>should_relocate</code> via <code>FindSwimmableOffset</code>. Timeline removes <code>NOCLICK</code> and state tags mid-anim. On <code>animover</code>, returns to <code>idle</code>.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="gohome"><code>&quot;gohome&quot;</code><a href="#gohome" class="hash-link" aria-label="Direct link to gohome" title="Direct link to gohome" translate="no">​</a></h4>
<ul>
<li class=""><strong>Description:</strong> Initiates return home (<code>inst:DoReturnHome()</code>). Plays <code>leave</code> animation and goes home on <code>animover</code>.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="death--death_boat"><code>&quot;death&quot;</code> / <code>&quot;death_boat&quot;</code><a href="#death--death_boat" class="hash-link" aria-label="Direct link to death--death_boat" title="Direct link to death--death_boat" translate="no">​</a></h4>
<ul>
<li class=""><strong>Description:</strong> Handles entity death. <code>death</code> occurs while in water (render layer set below ground), <code>death_boat</code> occurs on land (physics collision removed). Both call <code>DropLoot</code>.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="walk--walk_start--walk_stop"><code>&quot;walk&quot;</code> / <code>&quot;walk_start&quot;</code> / <code>&quot;walk_stop&quot;</code><a href="#walk--walk_start--walk_stop" class="hash-link" aria-label="Direct link to walk--walk_start--walk_stop" title="Direct link to walk--walk_start--walk_stop" translate="no">​</a></h4>
<ul>
<li class=""><strong>Description:</strong> Standard walking states with walk-speed locomotion. <code>walk</code> loops animation and renews timeout to continue walking. <code>walk_start</code> and <code>walk_stop</code> transition into and out of looping walk.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="run--run_start--run_stop"><code>&quot;run&quot;</code> / <code>&quot;run_start&quot;</code> / <code>&quot;run_stop&quot;</code><a href="#run--run_start--run_stop" class="hash-link" aria-label="Direct link to run--run_start--run_stop" title="Direct link to run--run_start--run_stop" translate="no">​</a></h4>
<ul>
<li class=""><strong>Description:</strong> High-speed movement states with invincibility via <code>SetInvincible(true)</code>, tagged as <code>running</code>, <code>noattack</code>, <code>nosleep</code>, <code>nointerrupt</code>. <code>run_stop</code> transitions to <code>idle</code> via timeline after animation.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="eat"><code>&quot;eat&quot;</code><a href="#eat" class="hash-link" aria-label="Direct link to eat" title="Direct link to eat" translate="no">​</a></h4>
<ul>
<li class=""><strong>Description:</strong> Transition state that immediately jumps to <code>&quot;jump_pre&quot;</code> with optional target point.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="jump_pre--jumping--jump_pst_water-or-jump_pst_boat"><code>&quot;jump_pre&quot;</code> → <code>&quot;jumping&quot;</code> → <code>&quot;jump_pst_water&quot;</code> or <code>&quot;jump_pst_boat&quot;</code><a href="#jump_pre--jumping--jump_pst_water-or-jump_pst_boat" class="hash-link" aria-label="Direct link to jump_pre--jumping--jump_pst_water-or-jump_pst_boat" title="Direct link to jump_pre--jumping--jump_pst_water-or-jump_pst_boat" translate="no">​</a></h4>
<ul>
<li class=""><strong>Description:</strong> Handles jumping out of water and landing either in water or on a boat. During <code>&quot;jumping&quot;</code>, collision mask is changed to <code>GROUND</code>, <code>DoAreaAttack</code> is called once, and final landing determines whether <code>&quot;jump_pst_water&quot;</code> or <code>&quot;jump_pst_boat&quot;</code> is entered. <code>&quot;jump_pst_boat&quot;</code> automatically triggers <code>&quot;drill&quot;</code> upon exit.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="drill"><code>&quot;drill&quot;</code><a href="#drill" class="hash-link" aria-label="Direct link to drill" title="Direct link to drill" translate="no">​</a></h4>
<ul>
<li class=""><strong>Description:</strong> Boat-drilling state. Repeats animation, spawns fluff particles (by wood material: grass/kelp), and starts drilling via <code>cookiecutterdrill:ResumeDrilling</code>. <code>onupdate</code> checks <code>GetIsDoneDrilling</code> to exit early. On exit, <code>cookiecutterdrill:PauseDrilling</code> is called and particles tasks are cancelled.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="drill_pst"><code>&quot;drill_pst&quot;</code><a href="#drill_pst" class="hash-link" aria-label="Direct link to drill_pst" title="Direct link to drill_pst" translate="no">​</a></h4>
<ul>
<li class=""><strong>Description:</strong> Post-drill cooldown. Sets <code>NOCLICK</code>, stops physics, plays <code>drill_pst</code> anim. Timeline calls <code>FinishDrilling</code> and sets <code>lasteattime</code>. After timeout, goes to <code>&quot;resurface&quot;</code>.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="drill_hit"><code>&quot;drill_hit&quot;</code><a href="#drill_hit" class="hash-link" aria-label="Direct link to drill_hit" title="Direct link to drill_hit" translate="no">​</a></h4>
<ul>
<li class=""><strong>Description:</strong> Triggered on attack interruption while drilling. Plays <code>hit</code> anim, fires area attack via <code>DoAreaAttack</code>, and returns to <code>&quot;drill&quot;</code> on <code>animqueueover</code>.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="events--listeners">Events &amp; listeners<a href="#events--listeners" class="hash-link" aria-label="Direct link to Events &amp; listeners" title="Direct link to Events &amp; listeners" translate="no">​</a></h2>
<ul>
<li class="">
<p><strong>Listens to:</strong></p>
<ul>
<li class=""><code>attacked</code> — reacts based on state and water condition: flee (if in water, go to <code>idle</code>) or transition to <code>drill_hit</code>.</li>
<li class=""><code>onsink</code> — if not dead and not already jumping/drilling/electrocuting, goes to <code>drill_pst</code> or <code>gohome</code>.</li>
<li class=""><code>gohome</code> — defers or immediately transitions to <code>gohome</code>.</li>
<li class=""><code>death</code> — transitions to <code>death</code> or <code>death_boat</code> depending on water state.</li>
<li class=""><code>gotosleep</code> — if swimming and not interrupted, transitions to <code>sleep</code> or <code>sleeping</code>.</li>
<li class=""><code>teleported</code> — on teleport, goes to <code>jump_pst_water</code>.</li>
<li class=""><code>OnLocomote</code> — handled by <code>CommonHandlers.OnLocomote(true, true)</code>; monitors movement changes.</li>
<li class=""><code>animover</code>, <code>animqueueover</code>, <code>ontimeout</code> — used for state transitions (e.g., <code>&quot;animover&quot;</code> moves to <code>idle</code>, <code>&quot;animqueueover&quot;</code> returns to <code>&quot;drill&quot;</code>).</li>
</ul>
</li>
<li class="">
<p><strong>Pushes:</strong> No events are directly pushed by this stategraph.</p>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/dst-api-webdocs/docs/tags/ai">ai</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/dst-api-webdocs/docs/tags/stategraph">stategraph</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/dst-api-webdocs/docs/tags/entity">entity</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/dst-api-webdocs/docs/tags/combat">combat</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/dst-api-webdocs/docs/tags/locomotion">locomotion</a></li></ul></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#usage-example" class="table-of-contents__link toc-highlight">Usage example</a></li><li><a href="#dependencies--tags" class="table-of-contents__link toc-highlight">Dependencies &amp; tags</a></li><li><a href="#properties" class="table-of-contents__link toc-highlight">Properties</a></li><li><a href="#main-functions" class="table-of-contents__link toc-highlight">Main functions</a><ul><li><a href="#state-handlers-internal" class="table-of-contents__link toc-highlight">State handlers (internal)</a></li><li><a href="#state-definitions-selected-highlights" class="table-of-contents__link toc-highlight">State definitions (selected highlights)</a></li></ul></li><li><a href="#events--listeners" class="table-of-contents__link toc-highlight">Events &amp; listeners</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/dst-api-webdocs/docs/game-scripts/getting-started/about-game-scripts">DST Vanilla</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://forums.kleientertainment.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Klei Forums<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/vietnd69/dst-api-webdocs" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contribute<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/vietnd69/dst-scripts" target="_blank" rel="noopener noreferrer" class="footer__link-item">Game Scripts<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://vietnd69.github.io/dst-api-webdocs/sitemap.xml" target="_blank" rel="noopener noreferrer" class="footer__link-item">Sitemap<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Don't Starve Together Vanilla API v2.0.0 Docs.</div></div></div></footer></div>
</body>
</html>