<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-game-scripts/stategraphs/SGstalker" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Sgstalker | Don&#x27;t Starve Together Vanilla API</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://vietnd69.github.io/dst-api-webdocs/img/docusaurus-social-card.png"><meta data-rh="true" name="twitter:image" content="https://vietnd69.github.io/dst-api-webdocs/img/docusaurus-social-card.png"><meta data-rh="true" property="og:url" content="https://vietnd69.github.io/dst-api-webdocs/docs/game-scripts/stategraphs/SGstalker"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="robots" content="index, follow"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Sgstalker | Don&#x27;t Starve Together Vanilla API"><meta data-rh="true" name="description" content="Manages the stalker entity&#x27;s state machine, including movement, combat, summoned actions, mind control, and death, with integrated audiovisual feedback and networkable behavior."><meta data-rh="true" property="og:description" content="Manages the stalker entity&#x27;s state machine, including movement, combat, summoned actions, mind control, and death, with integrated audiovisual feedback and networkable behavior."><link data-rh="true" rel="icon" href="/dst-api-webdocs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://vietnd69.github.io/dst-api-webdocs/docs/game-scripts/stategraphs/SGstalker"><link data-rh="true" rel="alternate" href="https://vietnd69.github.io/dst-api-webdocs/docs/game-scripts/stategraphs/SGstalker" hreflang="en"><link data-rh="true" rel="alternate" href="https://vietnd69.github.io/dst-api-webdocs/docs/game-scripts/stategraphs/SGstalker" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://P9GA1YAAFR-dsn.algolia.net" crossorigin="anonymous"><link rel="search" type="application/opensearchdescription+xml" title="Don&#39;t Starve Together Vanilla API" href="/dst-api-webdocs/opensearch.xml">

<link rel="preconnect" href="https://www.googletagmanager.com">
<script>window.dataLayer=window.dataLayer||[]</script>
<script>!function(e,t,a,n){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var g=t.getElementsByTagName(a)[0],m=t.createElement(a);m.async=!0,m.src="https://www.googletagmanager.com/gtm.js?id=GTM-P6HHVZPW",g.parentNode.insertBefore(m,g)}(window,document,"script","dataLayer")</script>
<link rel="sitemap" type="application/xml" title="Sitemap" href="https://vietnd69.github.io/dst-api-webdocs/sitemap.xml"><link rel="stylesheet" href="/dst-api-webdocs/assets/css/styles.01f1fa4b.css">
<script src="/dst-api-webdocs/assets/js/runtime~main.7d655f02.js" defer="defer"></script>
<script src="/dst-api-webdocs/assets/js/main.2d995327.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script>


<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P6HHVZPW" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><div id="__docusaurus"><link rel="preload" as="image" href="/dst-api-webdocs/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/dst-api-webdocs/"><div class="navbar__logo"><img src="/dst-api-webdocs/img/logo.png" alt="Don&#x27;t Starve Together Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/dst-api-webdocs/img/logo.png" alt="Don&#x27;t Starve Together Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/dst-api-webdocs/docs/game-scripts/getting-started">Game Scripts</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/vietnd69/dst-api-webdocs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub Docs<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/vietnd69/dst-scripts" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Base Game Scripts Code<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Sgstalker</h1></header>
<blockquote>
<p>Based on game build <strong>714014</strong> | Last updated: 2026-03-08</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>SGstalker is the stategraph responsible for controlling the stalker&#x27;s behavior in Don&#x27;t Starve Together. It orchestrates transitions between states based on internal flags, incoming events (e.g., attacks, summons, roars), and game state. It handles unique stalker abilities such as spawning shields, summoning minions and channelers, activating mind control, executing taunts, and managing visual/audio effects—including camera shakes, emissive blinking, sound fading, and visual trails. The stategraph integrates with core systems like locomotion, physics, health, entity tracking, and epicscare, and maintains state tags to coordinate interruptibility, busy status, and interaction permissions during complex animations.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="usage-example">Usage example<a href="#usage-example" class="hash-link" aria-label="Direct link to Usage example" title="Direct link to Usage example" translate="no">​</a></h2>
<div class="language-lua codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-lua codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">-- Example: Triggering a roar that may initiate the taunt state</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">if</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">not</span><span class="token plain"> inst</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">sg</span><span class="token punctuation" style="color:#393A34">:</span><span class="token function" style="color:#d73a49">HasStateTag</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;busy&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">and</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">not</span><span class="token plain"> inst</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">sg</span><span class="token punctuation" style="color:#393A34">:</span><span class="token function" style="color:#d73a49">HasStateTag</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;roar&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">then</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    inst</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">sg</span><span class="token punctuation" style="color:#393A34">:</span><span class="token function" style="color:#d73a49">GoToState</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;taunt&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">end</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">-- Example: Setting blink intensity based on threat level</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">if</span><span class="token plain"> threat_level </span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0.8</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">then</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token function" style="color:#d73a49">BlinkHigh</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">inst</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">elseif</span><span class="token plain"> threat_level </span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0.3</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">then</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token function" style="color:#d73a49">BlinkMed</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">inst</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">else</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token function" style="color:#d73a49">BlinkLow</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">inst</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">end</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="dependencies--tags">Dependencies &amp; tags<a href="#dependencies--tags" class="hash-link" aria-label="Direct link to Dependencies &amp; tags" title="Direct link to Dependencies &amp; tags" translate="no">​</a></h2>
<p><strong>Components used:</strong></p>
<ul>
<li class=""><code>CommonHandlers</code> — for <code>OnLocomote</code>, <code>OnSink</code>, <code>OnFallInVoid</code>, and <code>HitRecoveryDelay</code></li>
<li class=""><code>TUNING.STALKER_HIT_RECOVERY</code> — hit recovery timeout constant</li>
<li class=""><code>TUNING.STALKER_SPEED</code> — walk speed reset constant</li>
<li class=""><code>TUNING.ATRIUM_GATE_DESTABILIZE_DELAY</code> — used in death3_pst timeline</li>
<li class=""><code>locomotor</code> — used to halt movement (<code>:StopMoving()</code>) in gate states</li>
<li class=""><code>AnimState</code> — for animation control (<code>:PlayAnimation</code>, <code>:PushAnimation</code>, <code>:AnimDone</code>, <code>:GetCurrentAnimationLength</code>)</li>
<li class=""><code>SoundEmitter</code> — for sound playback and fading (<code>:PlaySound</code>)</li>
<li class=""><code>sg</code> — stategraph interface (<code>:GoToState</code>, <code>:AddStateTag</code>, <code>:RemoveStateTag</code>, <code>:SetTimeout</code>)</li>
<li class=""><code>components.health</code> — to check <code>:IsDead()</code> in <code>flinch_loop</code>, <code>fallapart</code></li>
<li class=""><code>components.epicscare</code> — for scare effect (<code>:Scare(5)</code>) in <code>eat_loop</code>, <code>mindcontrol_loop</code></li>
<li class=""><code>components.entitytracker</code> — for retrieving stargate entity (<code>:GetEntity(&quot;stargate&quot;)</code>)</li>
<li class=""><code>inst.Physics</code> — for stopping physics (<code>:Stop()</code>) in gate states</li>
<li class=""><code>inst.Transform</code> — for facing control (<code>:SetSixFaced</code>, <code>:SetFourFaced</code>, <code>:ForceFacePoint</code>)</li>
</ul>
<p><strong>Tags:</strong></p>
<ul>
<li class=""><code>INLIMBO</code>, <code>notarget</code>, <code>invisible</code>, <code>noattack</code>, <code>flight</code>, <code>playerghost</code>, <code>shadow</code>, <code>shadowchesspiece</code>, <code>shadowcreature</code>, <code>shadow</code> — part of <code>AREAATTACK_EXCLUDETAGS</code></li>
<li class=""><code>busy</code>, <code>idle</code>, <code>canrotate</code>, <code>moving</code>, <code>hit</code>, <code>attack</code>, <code>snare</code>, <code>spikes</code>, <code>summoning</code>, <code>feasting</code>, <code>roar</code>, <code>movingdeath</code>, <code>delaydeath</code>, <code>caninterrupt</code>, <code>usinggate</code>, <code>flinching</code>, <code>hasshield</code>, <code>attacked</code>, <code>attacker</code>, <code>NOCLICK</code>, <code>skullache</code>, <code>fallapart</code>, <code>mindcontrol</code></li>
<li class="">Direct manipulation:<!-- -->
<ul>
<li class=""><code>NOCLICK</code> added in <code>death{,2,3}_enter</code>, removed on <code>exit</code></li>
<li class=""><code>busy</code> added in <code>eat_loop</code>, <code>eat_pst</code>, <code>mindcontrol_pre</code>, <code>mindcontrol_loop</code>, <code>mindcontrol_pst</code>, <code>flinch</code>, <code>flinch_loop</code>, <code>skullache</code>, <code>fallapart</code>, <code>idle_gate</code>, <code>idle_gate_loop</code>, <code>idle_gate_pst</code>; removed in <code>eat_pst</code>, <code>mindcontrol_pst</code>, <code>idle_gate_pst</code></li>
<li class=""><code>feasting</code> added in <code>eat_loop</code></li>
<li class=""><code>mindcontrol</code> added in <code>mindcontrol_pre</code>, <code>mindcontrol_loop</code>, <code>mindcontrol_pst</code></li>
<li class=""><code>flinch</code> added in <code>flinch</code>, <code>flinch_loop</code></li>
<li class=""><code>delaydeath</code> added in <code>flinch</code>, <code>flinch_loop</code>, <code>skullache</code>, <code>fallapart</code></li>
<li class=""><code>usinggate</code> added in <code>idle_gate</code>, <code>idle_gate_loop</code></li>
<li class=""><code>caninterrupt</code> added in <code>idle_gate</code>, <code>idle_gate_loop</code>, <code>idle_gate_pst</code></li>
<li class=""><code>skullache</code> added in <code>skullache</code></li>
<li class=""><code>fallapart</code> added in <code>fallapart</code></li>
</ul>
</li>
<li class="">Instance properties (no direct tag ops): <code>returntogate</code>, <code>atriumstalker</code>, <code>foreststalker</code>, <code>persists</code>, <code>mindcontrolsoundtask</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="properties">Properties<a href="#properties" class="hash-link" aria-label="Direct link to Properties" title="Direct link to Properties" translate="no">​</a></h2>
<table><thead><tr><th>Property</th><th>Type</th><th>Default Value</th><th>Description</th></tr></thead><tbody><tr><td><code>returntogate</code></td><td>boolean</td><td>false</td><td>Indicates whether the stalker should return to gate behavior</td></tr><tr><td><code>foreststalker</code></td><td>boolean</td><td>false</td><td>Determines if visual trail effect should be applied</td></tr><tr><td><code>atriumstalker</code></td><td>boolean</td><td>false</td><td>Likely used to distinguish Atrium variant behavior</td></tr><tr><td><code>persists</code></td><td>boolean</td><td>false</td><td>Entity persistence flag</td></tr><tr><td><code>hasshield</code></td><td>boolean</td><td>false</td><td>Flag indicating active shield state</td></tr><tr><td><code>wantstoroar</code></td><td>boolean</td><td>false</td><td>Temporary flag indicating pending roar intent</td></tr><tr><td><code>wantstoflinch</code></td><td>boolean</td><td>false</td><td>Temporary flag indicating pending flinch intent</td></tr><tr><td><code>wantstoskullache</code></td><td>boolean</td><td>false</td><td>Temporary flag indicating pending skullache intent</td></tr><tr><td><code>wantstofallapart</code></td><td>boolean</td><td>false</td><td>Temporary flag indicating pending fallapart intent</td></tr><tr><td><code>mindcontrolsoundtask</code></td><td>Task</td><td>nil</td><td>Task handle for sound fade-out scheduling</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="main-functions">Main functions<a href="#main-functions" class="hash-link" aria-label="Direct link to Main functions" title="Direct link to Main functions" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="shakeifcloseinst"><code>ShakeIfClose(inst)</code><a href="#shakeifcloseinst" class="hash-link" aria-label="Direct link to shakeifcloseinst" title="Direct link to shakeifcloseinst" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Triggers a full-screen camera shake with parameters tuned for proximity; activated when the stalker is near players.</li>
<li class=""><strong>Parameters:</strong> <code>inst</code> — the stalker entity instance.</li>
<li class=""><strong>Returns:</strong> <code>nil</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="shakeroarinst"><code>ShakeRoar(inst)</code><a href="#shakeroarinst" class="hash-link" aria-label="Direct link to shakeroarinst" title="Direct link to shakeroarinst" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Triggers a stronger and longer full-screen camera shake during roar or taunt actions.</li>
<li class=""><strong>Parameters:</strong> <code>inst</code> — the stalker entity instance.</li>
<li class=""><strong>Returns:</strong> <code>nil</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="shakesummonroarinst"><code>ShakeSummonRoar(inst)</code><a href="#shakesummonroarinst" class="hash-link" aria-label="Direct link to shakesummonroarinst" title="Direct link to shakesummonroarinst" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Triggers a moderate full-screen camera shake used during minion or channeler summoning roars.</li>
<li class=""><strong>Parameters:</strong> <code>inst</code> — the stalker entity instance.</li>
<li class=""><strong>Returns:</strong> <code>nil</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="shakesummoninst"><code>ShakeSummon(inst)</code><a href="#shakesummoninst" class="hash-link" aria-label="Direct link to shakesummoninst" title="Direct link to shakesummoninst" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Triggers a vertical-only camera shake during minion summoning.</li>
<li class=""><strong>Parameters:</strong> <code>inst</code> — the stalker entity instance.</li>
<li class=""><strong>Returns:</strong> <code>nil</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="shakepoundinst"><code>ShakePound(inst)</code><a href="#shakepoundinst" class="hash-link" aria-label="Direct link to shakepoundinst" title="Direct link to shakepoundinst" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Triggers a vertical-only camera shake during ground-pound attacks (e.g., snare or spikes).</li>
<li class=""><strong>Parameters:</strong> <code>inst</code> — the stalker entity instance.</li>
<li class=""><strong>Returns:</strong> <code>nil</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="shakemindcontrolinst"><code>ShakeMindControl(inst)</code><a href="#shakemindcontrolinst" class="hash-link" aria-label="Direct link to shakemindcontrolinst" title="Direct link to shakemindcontrolinst" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Triggers a strong full-screen camera shake when mind control activates.</li>
<li class=""><strong>Parameters:</strong> <code>inst</code> — the stalker entity instance.</li>
<li class=""><strong>Returns:</strong> <code>nil</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="shakedeathinst"><code>ShakeDeath(inst)</code><a href="#shakedeathinst" class="hash-link" aria-label="Direct link to shakedeathinst" title="Direct link to shakedeathinst" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Triggers a vertical-only camera shake during death animations.</li>
<li class=""><strong>Parameters:</strong> <code>inst</code> — the stalker entity instance.</li>
<li class=""><strong>Returns:</strong> <code>nil</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="setblinklevelinst-level"><code>SetBlinkLevel(inst, level)</code><a href="#setblinklevelinst-level" class="hash-link" aria-label="Direct link to setblinklevelinst-level" title="Direct link to setblinklevelinst-level" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Adjusts the stalker’s emissive tint via <code>SetAddColour</code> and dynamic light intensity via <code>SetLightOverride</code>, based on the <code>level</code> (0.0 to 1.0).</li>
<li class=""><strong>Parameters:</strong>
<ul>
<li class=""><code>inst</code> — the stalker entity instance.</li>
<li class=""><code>level</code> — float value from <code>0</code> (off) to <code>1</code> (full intensity).</li>
</ul>
</li>
<li class=""><strong>Returns:</strong> <code>nil</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="blinkhighinst"><code>BlinkHigh(inst)</code><a href="#blinkhighinst" class="hash-link" aria-label="Direct link to blinkhighinst" title="Direct link to blinkhighinst" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Sets the blink level to <code>1</code>.</li>
<li class=""><strong>Parameters:</strong> <code>inst</code> — the stalker entity instance.</li>
<li class=""><strong>Returns:</strong> <code>nil</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="blinkmedinst"><code>BlinkMed(inst)</code><a href="#blinkmedinst" class="hash-link" aria-label="Direct link to blinkmedinst" title="Direct link to blinkmedinst" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Sets the blink level to <code>0.3</code>.</li>
<li class=""><strong>Parameters:</strong> <code>inst</code> — the stalker entity instance.</li>
<li class=""><strong>Returns:</strong> <code>nil</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="blinklowinst"><code>BlinkLow(inst)</code><a href="#blinklowinst" class="hash-link" aria-label="Direct link to blinklowinst" title="Direct link to blinklowinst" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Sets the blink level to <code>0.2</code>.</li>
<li class=""><strong>Parameters:</strong> <code>inst</code> — the stalker entity instance.</li>
<li class=""><strong>Returns:</strong> <code>nil</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="blinkoffinst"><code>BlinkOff(inst)</code><a href="#blinkoffinst" class="hash-link" aria-label="Direct link to blinkoffinst" title="Direct link to blinkoffinst" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Sets the blink level to <code>0</code>.</li>
<li class=""><strong>Parameters:</strong> <code>inst</code> — the stalker entity instance.</li>
<li class=""><strong>Returns:</strong> <code>nil</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dotrailinst"><code>DoTrail(inst)</code><a href="#dotrailinst" class="hash-link" aria-label="Direct link to dotrailinst" title="Direct link to dotrailinst" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Calls <code>inst:DoTrail()</code> only if <code>inst.foreststalker</code> is <code>true</code>; creates a visual trail effect for forest variant.</li>
<li class=""><strong>Parameters:</strong> <code>inst</code> — the stalker entity instance.</li>
<li class=""><strong>Returns:</strong> <code>nil</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pickshieldinst"><code>PickShield(inst)</code><a href="#pickshieldinst" class="hash-link" aria-label="Direct link to pickshieldinst" title="Direct link to pickshieldinst" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Determines which shield variant (1, 2, 3, or 4) to spawn. Prioritizes main shields (3/4) if cooldown <code>MAIN_SHIELD_CD = 1.2</code> has elapsed.</li>
<li class=""><strong>Parameters:</strong> <code>inst</code> — the stalker entity instance.</li>
<li class=""><strong>Returns:</strong> Integer <code>1</code>, <code>2</code>, <code>3</code>, or <code>4</code>, or <code>nil</code> if no shield is selected (e.g., shield is still on cooldown).</li>
<li class=""><strong>Error states:</strong> Returns <code>nil</code> silently on cooldown.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="startmindcontrolsoundinst"><code>StartMindControlSound(inst)</code><a href="#startmindcontrolsoundinst" class="hash-link" aria-label="Direct link to startmindcontrolsoundinst" title="Direct link to startmindcontrolsoundinst" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Ensures the mind control looping sound is playing; cancels any pending fade-out task and restarts playback if not already playing.</li>
<li class=""><strong>Parameters:</strong> <code>inst</code> — the stalker entity instance.</li>
<li class=""><strong>Returns:</strong> <code>nil</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="onmindcontrolsoundfadedinst"><code>OnMindControlSoundFaded(inst)</code><a href="#onmindcontrolsoundfadedinst" class="hash-link" aria-label="Direct link to onmindcontrolsoundfadedinst" title="Direct link to onmindcontrolsoundfadedinst" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Called after a 10-second fade-out; resets <code>mindcontrolsoundtask</code> and kills the sound.</li>
<li class=""><strong>Parameters:</strong> <code>inst</code> — the stalker entity instance.</li>
<li class=""><strong>Returns:</strong> <code>nil</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="stopmindcontrolsoundinst"><code>StopMindControlSound(inst)</code><a href="#stopmindcontrolsoundinst" class="hash-link" aria-label="Direct link to stopmindcontrolsoundinst" title="Direct link to stopmindcontrolsoundinst" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Initiates a 10-second fade-out of the mind control sound (volume ramped to 0) and schedules <code>OnMindControlSoundFaded</code>.</li>
<li class=""><strong>Parameters:</strong> <code>inst</code> — the stalker entity instance.</li>
<li class=""><strong>Returns:</strong> <code>nil</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="shouldreturntogateinst"><code>ShouldReturnToGate(inst)</code><a href="#shouldreturntogateinst" class="hash-link" aria-label="Direct link to shouldreturntogateinst" title="Direct link to shouldreturntogateinst" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Checks if the stalker should return to gate behavior: returns <code>true</code> only if <code>inst.returntogate</code> is <code>true</code> and it has no combat target.</li>
<li class=""><strong>Parameters:</strong> <code>inst</code> — the stalker entity instance.</li>
<li class=""><strong>Returns:</strong> <code>boolean</code> — <code>true</code> if returning to gate is valid; <code>false</code> otherwise.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="events--listeners">Events &amp; listeners<a href="#events--listeners" class="hash-link" aria-label="Direct link to Events &amp; listeners" title="Direct link to Events &amp; listeners" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="listened-events">Listened events:<a href="#listened-events" class="hash-link" aria-label="Direct link to Listened events:" title="Direct link to Listened events:" translate="no">​</a></h3>
<ul>
<li class=""><code>death</code>: transitions to appropriate death state, except those with <code>delaydeath</code> tag.</li>
<li class=""><code>doattack</code>: if not <code>busy</code>/<code>dead</code>, transitions to <code>attack</code>.</li>
<li class=""><code>fossilsnare</code>: if not <code>busy</code>/<code>dead</code>, passes <code>data.targets</code> to <code>snare</code>.</li>
<li class=""><code>fossilspikes</code>: if not <code>busy</code>/<code>dead</code>, transitions to <code>spikes</code>.</li>
<li class=""><code>shadowchannelers</code>: if not <code>busy</code>/<code>dead</code>, transitions to <code>summon_channelers_pre</code>.</li>
<li class=""><code>fossilminions</code>: if not <code>busy</code>/<code>dead</code>, transitions to <code>summon_minions_pre</code>.</li>
<li class=""><code>fossilfeast</code>: if not <code>busy</code>/<code>dead</code>, transitions to <code>eat_pre</code>.</li>
<li class=""><code>mindcontrol</code>: if not <code>busy</code>/<code>dead</code>, transitions to <code>mindcontrol_pre</code>.</li>
<li class=""><code>attacked</code>: handles shield spawn, hit recovery, and interrupt logic; transitions to <code>hit</code> unless blocked. Also decrements <code>data.resist</code> in <code>eat_loop</code> when no shield is present.</li>
<li class=""><code>roar</code>: transitions to <code>taunt</code> if possible; otherwise sets <code>wantstoroar</code>.</li>
<li class=""><code>flinch</code>: sets <code>wantstoflinch</code> and transitions to <code>flinch</code> if possible.</li>
<li class=""><code>skullache</code>: transitions to <code>skullache</code> immediately or sets <code>wantstoskullache</code>.</li>
<li class=""><code>fallapart</code>: transitions to <code>fallapart</code> immediately or sets <code>wantstofallapart</code>.</li>
<li class=""><code>animover</code>: triggers state transitions when main animation ends in <code>eat_loop</code>, <code>eat_pst</code>, <code>mindcontrol_pre</code>, <code>mindcontrol_loop</code>, <code>flinch</code>, <code>idle_gate</code>, <code>idle_gate_loop</code>, <code>fallapart</code>.</li>
<li class=""><code>animqueueover</code>: triggers transitions when animation queue ends in <code>flinch_loop</code>, <code>skullache</code>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pushed-events">Pushed events:<a href="#pushed-events" class="hash-link" aria-label="Direct link to Pushed events:" title="Direct link to Pushed events:" translate="no">​</a></h3>
<ul>
<li class="">None identified.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/dst-api-webdocs/docs/tags/entity">entity</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/dst-api-webdocs/docs/tags/combat">combat</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/dst-api-webdocs/docs/tags/ai">ai</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/dst-api-webdocs/docs/tags/animation">animation</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/dst-api-webdocs/docs/tags/audio">audio</a></li></ul></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#usage-example" class="table-of-contents__link toc-highlight">Usage example</a></li><li><a href="#dependencies--tags" class="table-of-contents__link toc-highlight">Dependencies &amp; tags</a></li><li><a href="#properties" class="table-of-contents__link toc-highlight">Properties</a></li><li><a href="#main-functions" class="table-of-contents__link toc-highlight">Main functions</a><ul><li><a href="#shakeifcloseinst" class="table-of-contents__link toc-highlight"><code>ShakeIfClose(inst)</code></a></li><li><a href="#shakeroarinst" class="table-of-contents__link toc-highlight"><code>ShakeRoar(inst)</code></a></li><li><a href="#shakesummonroarinst" class="table-of-contents__link toc-highlight"><code>ShakeSummonRoar(inst)</code></a></li><li><a href="#shakesummoninst" class="table-of-contents__link toc-highlight"><code>ShakeSummon(inst)</code></a></li><li><a href="#shakepoundinst" class="table-of-contents__link toc-highlight"><code>ShakePound(inst)</code></a></li><li><a href="#shakemindcontrolinst" class="table-of-contents__link toc-highlight"><code>ShakeMindControl(inst)</code></a></li><li><a href="#shakedeathinst" class="table-of-contents__link toc-highlight"><code>ShakeDeath(inst)</code></a></li><li><a href="#setblinklevelinst-level" class="table-of-contents__link toc-highlight"><code>SetBlinkLevel(inst, level)</code></a></li><li><a href="#blinkhighinst" class="table-of-contents__link toc-highlight"><code>BlinkHigh(inst)</code></a></li><li><a href="#blinkmedinst" class="table-of-contents__link toc-highlight"><code>BlinkMed(inst)</code></a></li><li><a href="#blinklowinst" class="table-of-contents__link toc-highlight"><code>BlinkLow(inst)</code></a></li><li><a href="#blinkoffinst" class="table-of-contents__link toc-highlight"><code>BlinkOff(inst)</code></a></li><li><a href="#dotrailinst" class="table-of-contents__link toc-highlight"><code>DoTrail(inst)</code></a></li><li><a href="#pickshieldinst" class="table-of-contents__link toc-highlight"><code>PickShield(inst)</code></a></li><li><a href="#startmindcontrolsoundinst" class="table-of-contents__link toc-highlight"><code>StartMindControlSound(inst)</code></a></li><li><a href="#onmindcontrolsoundfadedinst" class="table-of-contents__link toc-highlight"><code>OnMindControlSoundFaded(inst)</code></a></li><li><a href="#stopmindcontrolsoundinst" class="table-of-contents__link toc-highlight"><code>StopMindControlSound(inst)</code></a></li><li><a href="#shouldreturntogateinst" class="table-of-contents__link toc-highlight"><code>ShouldReturnToGate(inst)</code></a></li></ul></li><li><a href="#events--listeners" class="table-of-contents__link toc-highlight">Events &amp; listeners</a><ul><li><a href="#listened-events" class="table-of-contents__link toc-highlight">Listened events:</a></li><li><a href="#pushed-events" class="table-of-contents__link toc-highlight">Pushed events:</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/dst-api-webdocs/docs/game-scripts/getting-started/about-game-scripts">DST Vanilla</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://forums.kleientertainment.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Klei Forums<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/vietnd69/dst-api-webdocs" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contribute<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/vietnd69/dst-scripts" target="_blank" rel="noopener noreferrer" class="footer__link-item">Game Scripts<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://vietnd69.github.io/dst-api-webdocs/sitemap.xml" target="_blank" rel="noopener noreferrer" class="footer__link-item">Sitemap<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Don't Starve Together Vanilla API v2.0.0 Docs.</div></div></div></footer></div>
</body>
</html>