<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-game-scripts/stategraphs/SGwilson" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Sgwilson | Don&#x27;t Starve Together Vanilla API</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://vietnd69.github.io/dst-api-webdocs/img/docusaurus-social-card.png"><meta data-rh="true" name="twitter:image" content="https://vietnd69.github.io/dst-api-webdocs/img/docusaurus-social-card.png"><meta data-rh="true" property="og:url" content="https://vietnd69.github.io/dst-api-webdocs/docs/game-scripts/stategraphs/SGwilson"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="robots" content="index, follow"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Sgwilson | Don&#x27;t Starve Together Vanilla API"><meta data-rh="true" name="description" content="Manages the player character&#x27;s state graph, coordinating animations, physics, component interactions, and input handling for movement, combat, actions, and transformations."><meta data-rh="true" property="og:description" content="Manages the player character&#x27;s state graph, coordinating animations, physics, component interactions, and input handling for movement, combat, actions, and transformations."><link data-rh="true" rel="icon" href="/dst-api-webdocs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://vietnd69.github.io/dst-api-webdocs/docs/game-scripts/stategraphs/SGwilson"><link data-rh="true" rel="alternate" href="https://vietnd69.github.io/dst-api-webdocs/docs/game-scripts/stategraphs/SGwilson" hreflang="en"><link data-rh="true" rel="alternate" href="https://vietnd69.github.io/dst-api-webdocs/docs/game-scripts/stategraphs/SGwilson" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://P9GA1YAAFR-dsn.algolia.net" crossorigin="anonymous"><link rel="search" type="application/opensearchdescription+xml" title="Don&#39;t Starve Together Vanilla API" href="/dst-api-webdocs/opensearch.xml">

<link rel="preconnect" href="https://www.googletagmanager.com">
<script>window.dataLayer=window.dataLayer||[]</script>
<script>!function(e,t,a,n){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var g=t.getElementsByTagName(a)[0],m=t.createElement(a);m.async=!0,m.src="https://www.googletagmanager.com/gtm.js?id=GTM-P6HHVZPW",g.parentNode.insertBefore(m,g)}(window,document,"script","dataLayer")</script>
<link rel="sitemap" type="application/xml" title="Sitemap" href="https://vietnd69.github.io/dst-api-webdocs/sitemap.xml"><link rel="stylesheet" href="/dst-api-webdocs/assets/css/styles.01f1fa4b.css">
<script src="/dst-api-webdocs/assets/js/runtime~main.7d655f02.js" defer="defer"></script>
<script src="/dst-api-webdocs/assets/js/main.2d995327.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script>


<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P6HHVZPW" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><div id="__docusaurus"><link rel="preload" as="image" href="/dst-api-webdocs/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/dst-api-webdocs/"><div class="navbar__logo"><img src="/dst-api-webdocs/img/logo.png" alt="Don&#x27;t Starve Together Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/dst-api-webdocs/img/logo.png" alt="Don&#x27;t Starve Together Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/dst-api-webdocs/docs/game-scripts/getting-started">Game Scripts</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/vietnd69/dst-api-webdocs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub Docs<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/vietnd69/dst-scripts" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Base Game Scripts Code<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Sgwilson</h1></header>
<blockquote>
<p>Based on game build <strong>714014</strong> | Last updated: 2026-03-08</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>SGwilson is the primary stategraph for the player character (Wilson), defining a comprehensive set of states that govern movement, combat, interaction, transformation, and animations. It integrates with numerous components—such as locomotor, combat, inventory, health, temperature, hunger, sanity, rider, and many more—to manage transitions, handle events, schedule timed actions, and play animations. The stategraph supports complex mechanics including galloping, heavy lifting, channeling, parrying, swimming, teleportation, transformation, and multiplayer synchronization, using state memory, tags, and event callbacks to maintain context and control flow.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="usage-example">Usage example<a href="#usage-example" class="hash-link" aria-label="Direct link to Usage example" title="Direct link to Usage example" translate="no">​</a></h2>
<div class="language-lua codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-lua codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">-- Example: Initiating a gallop attack while mounted</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">local</span><span class="token plain"> player </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> TheEntity</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">if</span><span class="token plain"> player</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">components</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">rider </span><span class="token keyword" style="color:#00009f">and</span><span class="token plain"> player</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">components</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">rider</span><span class="token punctuation" style="color:#393A34">:</span><span class="token function" style="color:#d73a49">IsRiding</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">then</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic">-- Equip a weapon with the &quot;gallopstick&quot; tag</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">local</span><span class="token plain"> weapon </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">SpawnPrefab</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;gallopstick&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    player</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">components</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">inventory</span><span class="token punctuation" style="color:#393A34">:</span><span class="token function" style="color:#d73a49">Equip</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">weapon</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> EQUIPSLOTS</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">HANDS</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic">-- Trigger gallop state (handled by SGwilson internally via locomote events)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    player</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">sg</span><span class="token punctuation" style="color:#393A34">:</span><span class="token function" style="color:#d73a49">GoToState</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;run_start&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">end</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">-- Example: Using pocket rummage and ensuring cleanup on exit</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">player</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">sg</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">statemem</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">pocket_rummage_item </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> mycontainer</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">player</span><span class="token punctuation" style="color:#393A34">:</span><span class="token function" style="color:#d73a49">PushEvent</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;keep_pocket_rummage&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">-- Later, during exit, SGwilson calls CheckPocketRummageMem() and ClosePocketRummageMem()</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="dependencies--tags">Dependencies &amp; tags<a href="#dependencies--tags" class="hash-link" aria-label="Direct link to Dependencies &amp; tags" title="Direct link to Dependencies &amp; tags" translate="no">​</a></h2>
<p><strong>Components used:</strong> activatable, anchor, aoecharging, aoetargeting, aoeweapon_leap, aoeweapon_lunge, bathingpool, beard, bloomer, boatcannonuser, bundler, burnable, channelable, colouradder, colourtweener, combat, constructionbuilder, container, cursable, drownable, dumbbelllifter, eater, edible, embarker, equippable, fader, fan, finiteuses, firebug, fishingrod, freezable, fueled, gestaltcage, ghostlybond, giftreceiver, grogginess, groomer, grue, health, hunger, instrument, inventory, inventoryitem, joustuser, locomotor, lunarhailbuildup, magician, mast, mightiness, mightygym, moisture, moonstormstaticcatcher, oceanfishable, oceanfishingrod, parryweapon, perishable, pickable, pinnable, planardamage, playercontroller, playerfloater, playerspeedmult, playervision, pocketwatch, pushable, reader, recallmark, remoteteleporter, revivablecorpse, rider, sanity, searchable, shaver, shaver, sittable, skilltreeupdater, skinner, sleeper, sleepingbag, sleepingbaguser, slingshotmods, slipperyfeet, soul, souleater, spellbook, steeringwheeluser, strongman, tackler, talker, teleporter, temperature, tool, walkingplankuser, wardrobe, weapon, weighable, wereness, wintersfeasttable, workable.</p>
<p><strong>Tags:</strong> mime, groggy, woby, wereplayer, weremoose, weregoose, gallopstick, wonkey, nodangle, noslip, teetering, minigameitem, smallcreature, yeehaw, fullhelm_hat, nabbag, abigail_flower, quickeat, sloweat, fooddrink, pyromaniac, quagmire_fasthands, handyperson, scientist, engineering, fishing_idle, repairshortaction, slowfertilize, noquickpick, farmplantfastpicker, woodiequickpicker, jostlepick, quickpick, jostlesearch, quicksearch, inventoryitemholder_take, heavy, portablestorage, graveplanter, complexprojectile, floating, moonportal, quagmire_portal_key, quagmire_altar, give_dolongaction, flute, horn, bell, whistle, gnarwail_horn, guitar, cointosscast, crushitemcast, quickcast, veryquickcast, mermbuffcast, book, willow_ember, remotecontrol, slingshot, aoeweapon_lunge, aoeweapon_leap, superjump, parryweapon, blowdart, thrown, pillow, propweapon, multithruster, helmsplitter, special_action_toss, keep_equip_toss, soulstealer, canrepeatcast, recall_unmarked, pocketwatch_warp_casting, pocketwatch_portal, quickfeed, forced, lucy, heavybody, heavyarmor, ingym, bedroll, tent, waking, sleeping, acting, is_furling, tranquilizer, groundspike, electrocute, nointerrupt, canelectrocute, transform, dismounting, devoured, suspended, idle, moving, channeling, dead, heavy, file_load, floating, ridingwoby, canwobysprint, moosegroggy, goosegroggy.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="properties">Properties<a href="#properties" class="hash-link" aria-label="Direct link to Properties" title="Direct link to Properties" translate="no">​</a></h2>
<table><thead><tr><th>Property</th><th>Type</th><th>Default Value</th><th>Description</th></tr></thead><tbody><tr><td>self.inactive</td><td>boolean</td><td>true</td><td>Marks if the activatable component is inactive.</td></tr><tr><td>self.quickaction</td><td>boolean</td><td>false</td><td>Indicates if the activatable supports quick actions.</td></tr><tr><td>self.standingaction</td><td>boolean</td><td>false</td><td>Indicates if the activatable supports standing actions.</td></tr><tr><td>self.sound</td><td>string</td><td>path</td><td>Path to sound effect used by aoeweapon_lunge.</td></tr><tr><td>self.bondlevel</td><td>number</td><td>1</td><td>Current level of the ghostly bond component.</td></tr><tr><td>self.foodtype</td><td>FOODTYPE</td><td>FOODTYPE.GENERIC</td><td>Type of food for edible component.</td></tr><tr><td>self.equipslot</td><td>EQUIPSLOTS</td><td>EQUIPSLOTS.HANDS</td><td>Equipment slot for equippable component.</td></tr><tr><td>self.current</td><td>number</td><td>self.max</td><td>Current hunger amount.</td></tr><tr><td>self.burnratemodifiers</td><td>SourceModifierList</td><td>SourceModifierList(self.inst)</td><td>Modifiers affecting hunger burn rate.</td></tr><tr><td>self.current_feasters</td><td>table</td><td></td><td>List of players feasting at the table.</td></tr><tr><td>self.knockedout</td><td>boolean</td><td>false</td><td>Indicates if the grogginess component has knocked out the player.</td></tr><tr><td>self.embark_speed</td><td>number</td><td>10</td><td>Movement speed during embark.</td></tr><tr><td>self.embarkable</td><td>entity</td><td>nil</td><td>Target platform during embark.</td></tr><tr><td>self.dumbbell</td><td>entity</td><td>dumbbell</td><td>Currently lifted dumbbell in dumbbelllifter component.</td></tr><tr><td>self.held</td><td>boolean</td><td>nil</td><td>State of held tool in magician component.</td></tr><tr><td>self.equip</td><td>boolean</td><td>nil</td><td>State of equipped tool in magician component.</td></tr><tr><td>self.item</td><td>entity</td><td>nil</td><td>Current tool item in magician component.</td></tr><tr><td>self.target</td><td>entity</td><td>nil</td><td>Combat target or fishing target.</td></tr><tr><td>self.min_attack_period</td><td>number</td><td>4</td><td>Minimum time between attacks.</td></tr><tr><td>self.playerstunlock</td><td>boolean</td><td>stunlock</td><td>Determines if combat attack can stun the player.</td></tr><tr><td>self.overridesymbol</td><td>any</td><td>symbol</td><td>Symbol override in fan component.</td></tr><tr><td>self.should_play_left_turn_anim</td><td>boolean</td><td>false</td><td>Steering wheel left-turn animation flag.</td></tr><tr><td>self.gym</td><td>entity</td><td>gym</td><td>Reference to current gym in strongman component.</td></tr><tr><td>self.isclientcontrollerattached</td><td>boolean</td><td>false</td><td>Flag for client-side controller attachment in playercontroller.</td></tr><tr><td>self.lastheldaction</td><td>any</td><td>nil</td><td>Last action held in playercontroller.</td></tr><tr><td>self.remote_authority</td><td>boolean</td><td>IsConsole()</td><td>Authority flag for console remote play.</td></tr><tr><td>self.remote_predicting</td><td>boolean</td><td>false</td><td>Prediction state in playercontroller.</td></tr><tr><td>self.is_map_enabled</td><td>boolean</td><td>false</td><td>Flag for map control availability.</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="main-functions">Main functions<a href="#main-functions" class="hash-link" aria-label="Direct link to Main functions" title="Direct link to Main functions" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="getlocalanalogxyinst"><code>GetLocalAnalogXY(inst)</code><a href="#getlocalanalogxyinst" class="hash-link" aria-label="Direct link to getlocalanalogxyinst" title="Direct link to getlocalanalogxyinst" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Retrieves the local analog stick input (x and y direction) for movement, accounting for controller deadzone.</li>
<li class=""><strong>Parameters:</strong> <code>inst</code> — the player entity instance.</li>
<li class=""><strong>Returns:</strong> <code>xdir, ydir</code> (numbers) if input exceeds deadzone, otherwise <code>nil</code>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="getlocalanalogdirinst"><code>GetLocalAnalogDir(inst)</code><a href="#getlocalanalogdirinst" class="hash-link" aria-label="Direct link to getlocalanalogdirinst" title="Direct link to getlocalanalogdirinst" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Computes normalized movement direction vector relative to camera (right/down vectors).</li>
<li class=""><strong>Parameters:</strong> <code>inst</code> — the player entity instance.</li>
<li class=""><strong>Returns:</strong> Normalized <code>Vector3</code> direction if analog input present; otherwise <code>nil</code>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="islocalanalogtriggeredinst"><code>IsLocalAnalogTriggered(inst)</code><a href="#islocalanalogtriggeredinst" class="hash-link" aria-label="Direct link to islocalanalogtriggeredinst" title="Direct link to islocalanalogtriggeredinst" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Checks if any analog movement input is active.</li>
<li class=""><strong>Parameters:</strong> <code>inst</code> — the player entity instance.</li>
<li class=""><strong>Returns:</strong> <code>true</code> if analog input detected (<code>GetLocalAnalogXY</code> not <code>nil</code>), else <code>false</code>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="geticestaffprojectilesoundinst-equip"><code>GetIceStaffProjectileSound(inst, equip)</code><a href="#geticestaffprojectilesoundinst-equip" class="hash-link" aria-label="Direct link to geticestaffprojectilesoundinst-equip" title="Direct link to geticestaffprojectilesoundinst-equip" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Returns the appropriate sound path for ice staff projectiles based on coldness level.</li>
<li class=""><strong>Parameters:</strong>
<ul>
<li class=""><code>inst</code> — the player entity instance.</li>
<li class=""><code>equip</code> — the equipped item expected to have <code>icestaff_coldness</code> property.</li>
</ul>
</li>
<li class=""><strong>Returns:</strong> Sound path string (e.g., <code>&quot;dontstarve/wilson/attack_deepfreezestaff&quot;</code>).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="getroyaltytargetinst"><code>GetRoyaltyTarget(inst)</code><a href="#getroyaltytargetinst" class="hash-link" aria-label="Direct link to getroyaltytargetinst" title="Direct link to getroyaltytargetinst" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Finds the closest visible player wearing <code>regal</code>-tagged equipment, with special handling for <code>regaljoker</code> interactions.</li>
<li class=""><strong>Parameters:</strong> <code>inst</code> — the player entity instance (the one looking for royalty to interact with).</li>
<li class=""><strong>Returns:</strong> <code>royalty</code> — another player instance satisfying royalty criteria, or <code>nil</code>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="clearregaljokertaskinst"><code>ClearRegalJokerTask(inst)</code><a href="#clearregaljokertaskinst" class="hash-link" aria-label="Direct link to clearregaljokertaskinst" title="Direct link to clearregaljokertaskinst" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Helper to reset the <code>regaljokertask</code> task reference on <code>inst</code>.</li>
<li class=""><strong>Parameters:</strong> <code>inst</code> — the player entity instance.</li>
<li class=""><strong>Returns:</strong> None.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="clearrefusebowtaskinst"><code>ClearRefuseBowTask(inst)</code><a href="#clearrefusebowtaskinst" class="hash-link" aria-label="Direct link to clearrefusebowtaskinst" title="Direct link to clearrefusebowtaskinst" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Helper to reset the <code>refusestobowtoroyaltytask</code> task reference on <code>inst</code>.</li>
<li class=""><strong>Parameters:</strong> <code>inst</code> — the player entity instance.</li>
<li class=""><strong>Returns:</strong> None.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="doequipmentfoleysoundsinst"><code>DoEquipmentFoleySounds(inst)</code><a href="#doequipmentfoleysoundsinst" class="hash-link" aria-label="Direct link to doequipmentfoleysoundsinst" title="Direct link to doequipmentfoleysoundsinst" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Plays foley sounds for all equipped items with <code>foleysound</code> property.</li>
<li class=""><strong>Parameters:</strong> <code>inst</code> — the player entity instance.</li>
<li class=""><strong>Returns:</strong> None.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dofoleysoundsinst"><code>DoFoleySounds(inst)</code><a href="#dofoleysoundsinst" class="hash-link" aria-label="Direct link to dofoleysoundsinst" title="Direct link to dofoleysoundsinst" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Plays foley sounds: equipment foley first, then overrides if present, then fallback foley.</li>
<li class=""><strong>Parameters:</strong> <code>inst</code> — the player entity instance.</li>
<li class=""><strong>Returns:</strong> None.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="domountedfoleysoundsinst"><code>DoMountedFoleySounds(inst)</code><a href="#domountedfoleysoundsinst" class="hash-link" aria-label="Direct link to domountedfoleysoundsinst" title="Direct link to domountedfoleysoundsinst" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Plays equipment foley sounds, then if the player is riding and has a saddle with <code>mounted_foleysound</code> defined, plays that sound.</li>
<li class=""><strong>Parameters:</strong> <code>inst</code> — the player entity.</li>
<li class=""><strong>Returns:</strong> None.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dorunsoundsinst"><code>DoRunSounds(inst)</code><a href="#dorunsoundsinst" class="hash-link" aria-label="Direct link to dorunsoundsinst" title="Direct link to dorunsoundsinst" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Plays footstep sounds while running, varying volume based on <code>inst.sg.mem.footsteps</code> counter.</li>
<li class=""><strong>Parameters:</strong> <code>inst</code> — the player entity.</li>
<li class=""><strong>Returns:</strong> None.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="playmoosefootstepinst-volume-ispredicted"><code>PlayMooseFootstep(inst, volume, ispredicted)</code><a href="#playmoosefootstepinst-volume-ispredicted" class="hash-link" aria-label="Direct link to playmoosefootstepinst-volume-ispredicted" title="Direct link to playmoosefootstepinst-volume-ispredicted" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Plays moose-specific footstep sound and a generic footstep. Always uses full volume for moose step.</li>
<li class=""><strong>Parameters:</strong>
<ul>
<li class=""><code>inst</code> — player entity.</li>
<li class=""><code>volume</code> — unused in moose step, present for interface compatibility.</li>
<li class=""><code>ispredicted</code> — boolean, passed to <code>SoundEmitter:PlaySound</code>.</li>
</ul>
</li>
<li class=""><strong>Returns:</strong> None.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="domooserunsoundsinst"><code>DoMooseRunSounds(inst)</code><a href="#domooserunsoundsinst" class="hash-link" aria-label="Direct link to domooserunsoundsinst" title="Direct link to domooserunsoundsinst" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Plays moose footstep sound and runs <code>DoRunSounds</code>.</li>
<li class=""><strong>Parameters:</strong> <code>inst</code> — player entity.</li>
<li class=""><strong>Returns:</strong> None.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dogoosestepfxinst"><code>DoGooseStepFX(inst)</code><a href="#dogoosestepfxinst" class="hash-link" aria-label="Direct link to dogoosestepfxinst" title="Direct link to dogoosestepfxinst" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> If over water, spawns a <code>weregoose_splash_med</code> + random suffix FX prefab parented to the player.</li>
<li class=""><strong>Parameters:</strong> <code>inst</code> — player entity.</li>
<li class=""><strong>Returns:</strong> None.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dogoosewalkfxinst"><code>DoGooseWalkFX(inst)</code><a href="#dogoosewalkfxinst" class="hash-link" aria-label="Direct link to dogoosewalkfxinst" title="Direct link to dogoosewalkfxinst" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> If over water, spawns a <code>weregoose_splash_less</code> + random suffix FX prefab parented to the player.</li>
<li class=""><strong>Parameters:</strong> <code>inst</code> — player entity.</li>
<li class=""><strong>Returns:</strong> None.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dogooserunfxinst"><code>DoGooseRunFX(inst)</code><a href="#dogooserunfxinst" class="hash-link" aria-label="Direct link to dogooserunfxinst" title="Direct link to dogooserunfxinst" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> If over water, spawns <code>weregoose_splash</code> FX; otherwise spawns <code>weregoose_feathers</code> + random suffix FX, parented to the player.</li>
<li class=""><strong>Parameters:</strong> <code>inst</code> — player entity.</li>
<li class=""><strong>Returns:</strong> None.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dohurtsoundinst"><code>DoHurtSound(inst)</code><a href="#dohurtsoundinst" class="hash-link" aria-label="Direct link to dohurtsoundinst" title="Direct link to dohurtsoundinst" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Plays hurt sound, either from <code>inst.hurtsoundoverride</code>, or a default path (unless mime tag is present).</li>
<li class=""><strong>Parameters:</strong> <code>inst</code> — player entity.</li>
<li class=""><strong>Returns:</strong> None.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="doyawnsoundinst"><code>DoYawnSound(inst)</code><a href="#doyawnsoundinst" class="hash-link" aria-label="Direct link to doyawnsoundinst" title="Direct link to doyawnsoundinst" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Plays yawn sound from <code>inst.yawnsoundoverride</code> or default path (unless mime tag is present).</li>
<li class=""><strong>Parameters:</strong> <code>inst</code> — player entity.</li>
<li class=""><strong>Returns:</strong> None.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dotalksoundinst"><code>DoTalkSound(inst)</code><a href="#dotalksoundinst" class="hash-link" aria-label="Direct link to dotalksoundinst" title="Direct link to dotalksoundinst" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Plays talk loop sound from <code>inst.talksoundoverride</code> or default path (unless mime tag is present).</li>
<li class=""><strong>Parameters:</strong> <code>inst</code> — player entity.</li>
<li class=""><strong>Returns:</strong> <code>true</code> on success (sound played), <code>nil</code> if mime.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="stoptalksoundinst-instant"><code>StopTalkSound(inst, instant)</code><a href="#stoptalksoundinst-instant" class="hash-link" aria-label="Direct link to stoptalksoundinst-instant" title="Direct link to stoptalksoundinst-instant" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Kills talk sound; optionally plays end sound if not instant and a sound is playing.</li>
<li class=""><strong>Parameters:</strong>
<ul>
<li class=""><code>inst</code> — player entity.</li>
<li class=""><code>instant</code> — if true, skips <code>endtalksound</code>.</li>
</ul>
</li>
<li class=""><strong>Returns:</strong> None.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="canceltalk_overrideinst-instant"><code>CancelTalk_Override(inst, instant)</code><a href="#canceltalk_overrideinst-instant" class="hash-link" aria-label="Direct link to canceltalk_overrideinst-instant" title="Direct link to canceltalk_overrideinst-instant" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Cancels in-progress talk task and stops talk sound.</li>
<li class=""><strong>Parameters:</strong>
<ul>
<li class=""><code>inst</code> — player entity.</li>
<li class=""><code>instant</code> — passed to <code>StopTalkSound</code>.</li>
</ul>
</li>
<li class=""><strong>Returns:</strong> None.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ontalk_overrideinst"><code>OnTalk_Override(inst)</code><a href="#ontalk_overrideinst" class="hash-link" aria-label="Direct link to ontalk_overrideinst" title="Direct link to ontalk_overrideinst" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Cancels any existing talk, plays talk sound, and schedules next talk cancellation.</li>
<li class=""><strong>Parameters:</strong> <code>inst</code> — player entity.</li>
<li class=""><strong>Returns:</strong> <code>true</code> always.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ondonetalking_overrideinst"><code>OnDoneTalking_Override(inst)</code><a href="#ondonetalking_overrideinst" class="hash-link" aria-label="Direct link to ondonetalking_overrideinst" title="Direct link to ondonetalking_overrideinst" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Overrides the default behavior when talking is done; cancels any active talk and returns true.</li>
<li class=""><strong>Parameters:</strong> <code>inst</code> — the entity instance.</li>
<li class=""><strong>Returns:</strong> <code>true</code>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="domountsoundinst-mount-sound-ispredicted"><code>DoMountSound(inst, mount, sound, ispredicted)</code><a href="#domountsoundinst-mount-sound-ispredicted" class="hash-link" aria-label="Direct link to domountsoundinst-mount-sound-ispredicted" title="Direct link to domountsoundinst-mount-sound-ispredicted" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Plays a sound from a mounted entity if available.</li>
<li class=""><strong>Parameters:</strong>
<ul>
<li class=""><code>inst</code> — the entity playing the sound.</li>
<li class=""><code>mount</code> — the mount entity whose sound table is used.</li>
<li class=""><code>sound</code> — key into <code>mount.sounds</code> table.</li>
<li class=""><code>ispredicted</code> — flag for predicted sound playback (client-side).</li>
</ul>
</li>
<li class=""><strong>Returns:</strong> None.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="doeatsoundinst-overrideexisting"><code>DoEatSound(inst, overrideexisting)</code><a href="#doeatsoundinst-overrideexisting" class="hash-link" aria-label="Direct link to doeatsoundinst-overrideexisting" title="Direct link to doeatsoundinst-overrideexisting" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Plays eating/sipping sound if <code>doeatingsfx</code> flag is set and optionally if &quot;eating&quot; sound is not already playing.</li>
<li class=""><strong>Parameters:</strong>
<ul>
<li class=""><code>inst</code> — the entity instance.</li>
<li class=""><code>overrideexisting</code> — if true, plays sound even if &quot;eating&quot; is already playing.</li>
</ul>
</li>
<li class=""><strong>Returns:</strong> None.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="clearstatusailmentsinst"><code>ClearStatusAilments(inst)</code><a href="#clearstatusailmentsinst" class="hash-link" aria-label="Direct link to clearstatusailmentsinst" title="Direct link to clearstatusailmentsinst" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Clears legacy status ailments (frozen, stuck/pinned) on the instance that may not be handled consistently by the stategraph.</li>
<li class=""><strong>Parameters:</strong> <code>inst</code> — the entity instance.</li>
<li class=""><strong>Returns:</strong> None.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="forcestopheavyliftinginst"><code>ForceStopHeavyLifting(inst)</code><a href="#forcestopheavyliftinginst" class="hash-link" aria-label="Direct link to forcestopheavyliftinginst" title="Direct link to forcestopheavyliftinginst" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Forces the player to drop the heavy item they are lifting (typically via inventory BODY slot).</li>
<li class=""><strong>Parameters:</strong> <code>inst</code> — the entity instance.</li>
<li class=""><strong>Returns:</strong> None.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="setsleepersleepstateinst"><code>SetSleeperSleepState(inst)</code><a href="#setsleepersleepstateinst" class="hash-link" aria-label="Direct link to setsleepersleepstateinst" title="Direct link to setsleepersleepstateinst" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Configures the instance to enter sleeping state by applying buffs/immunities, disabling components, and updating UI/action states.</li>
<li class=""><strong>Parameters:</strong> <code>inst</code> — the entity instance.</li>
<li class=""><strong>Returns:</strong> None.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="setsleeperawakestateinst"><code>SetSleeperAwakeState(inst)</code><a href="#setsleeperawakestateinst" class="hash-link" aria-label="Direct link to setsleeperawakestateinst" title="Direct link to setsleeperawakestateinst" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Reverses effects of <code>SetSleeperSleepState</code> — re-enables components and UI, removes sleep immunities.</li>
<li class=""><strong>Parameters:</strong> <code>inst</code> — the entity instance.</li>
<li class=""><strong>Returns:</strong> None.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="doemotefxinst-prefab"><code>DoEmoteFX(inst, prefab)</code><a href="#doemotefxinst-prefab" class="hash-link" aria-label="Direct link to doemotefxinst-prefab" title="Direct link to doemotefxinst-prefab" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Spawns a prefab as an emote effect, parents it to the entity, and attaches it to follow the entity&#x27;s &quot;emotefx&quot; symbol. Handles special positioning when riding.</li>
<li class=""><strong>Parameters:</strong>
<ul>
<li class=""><code>inst</code>: The entity instance performing the emote.</li>
<li class=""><code>prefab</code>: The name of the prefab to spawn for the effect.</li>
</ul>
</li>
<li class=""><strong>Returns:</strong> Nothing.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="doforcedemotesoundinst-soundpath"><code>DoForcedEmoteSound(inst, soundpath)</code><a href="#doforcedemotesoundinst-soundpath" class="hash-link" aria-label="Direct link to doforcedemotesoundinst-soundpath" title="Direct link to doforcedemotesoundinst-soundpath" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Plays a sound path directly using the entity&#x27;s <code>SoundEmitter</code>, ignoring any emote sound overrides or MIME logic.</li>
<li class=""><strong>Parameters:</strong>
<ul>
<li class=""><code>inst</code>: The entity instance.</li>
<li class=""><code>soundpath</code>: The exact sound path string to play.</li>
</ul>
</li>
<li class=""><strong>Returns:</strong> Nothing.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="doemotesoundinst-soundoverride-loop"><code>DoEmoteSound(inst, soundoverride, loop)</code><a href="#doemotesoundinst-soundoverride-loop" class="hash-link" aria-label="Direct link to doemotesoundinst-soundoverride-loop" title="Direct link to doemotesoundinst-soundoverride-loop" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Plays an emote sound, with support for sound overrides, loop control, MIME silence, and character-specific paths.</li>
<li class=""><strong>Parameters:</strong>
<ul>
<li class=""><code>inst</code>: The entity instance.</li>
<li class=""><code>soundoverride</code>: Optional custom sound name to play (e.g., <code>&quot;emote_laugh&quot;</code>).</li>
<li class=""><code>loop</code>: Boolean flag to enable looping when combined with <code>soundoverride</code>.</li>
</ul>
</li>
<li class=""><strong>Returns:</strong> Nothing.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="toggleoffphysicsinst"><code>ToggleOffPhysics(inst)</code><a href="#toggleoffphysicsinst" class="hash-link" aria-label="Direct link to toggleoffphysicsinst" title="Direct link to toggleoffphysicsinst" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Disables collision physics for the entity except for ground collisions. Marks state in <code>sg.statemem</code>.</li>
<li class=""><strong>Parameters:</strong>
<ul>
<li class=""><code>inst</code>: The entity instance.</li>
</ul>
</li>
<li class=""><strong>Returns:</strong> Nothing.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="toggleoffphysicsexceptworldinst"><code>ToggleOffPhysicsExceptWorld(inst)</code><a href="#toggleoffphysicsexceptworldinst" class="hash-link" aria-label="Direct link to toggleoffphysicsexceptworldinst" title="Direct link to toggleoffphysicsexceptworldinst" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Disables collision physics except for world (non-solid) collisions. Marks state in <code>sg.statemem</code>.</li>
<li class=""><strong>Parameters:</strong>
<ul>
<li class=""><code>inst</code>: The entity instance.</li>
</ul>
</li>
<li class=""><strong>Returns:</strong> Nothing.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="toggleonphysicsinst"><code>ToggleOnPhysics(inst)</code><a href="#toggleonphysicsinst" class="hash-link" aria-label="Direct link to toggleonphysicsinst" title="Direct link to toggleonphysicsinst" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Re-enables full physics collisions for the entity (ground, obstacles, characters, etc.). Clears <code>sg.statemem.isphysicstoggle</code>.</li>
<li class=""><strong>Parameters:</strong>
<ul>
<li class=""><code>inst</code>: The entity instance.</li>
</ul>
</li>
<li class=""><strong>Returns:</strong> Nothing.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="startteleportinginst"><code>StartTeleporting(inst)</code><a href="#startteleportinginst" class="hash-link" aria-label="Direct link to startteleportinginst" title="Direct link to startteleportinginst" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Prepares the entity for teleportation: sets invincibility, disables controller and visibility, hides shadow.</li>
<li class=""><strong>Parameters:</strong>
<ul>
<li class=""><code>inst</code>: The entity instance.</li>
</ul>
</li>
<li class=""><strong>Returns:</strong> Nothing.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="doneteleportinginst"><code>DoneTeleporting(inst)</code><a href="#doneteleportinginst" class="hash-link" aria-label="Direct link to doneteleportinginst" title="Direct link to doneteleportinginst" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Reverses <code>StartTeleporting</code>: removes invincibility, re-enables controller and visibility, restores shadow.</li>
<li class=""><strong>Parameters:</strong>
<ul>
<li class=""><code>inst</code>: The entity instance.</li>
</ul>
</li>
<li class=""><strong>Returns:</strong> Nothing.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="updateactionmeterinst"><code>UpdateActionMeter(inst)</code><a href="#updateactionmeterinst" class="hash-link" aria-label="Direct link to updateactionmeterinst" title="Direct link to updateactionmeterinst" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Updates the client-side action meter display value based on time spent in state. Calculates <code>min(255, floor(timeinstate * 10 + 2.5))</code>.</li>
<li class=""><strong>Parameters:</strong>
<ul>
<li class=""><code>inst</code>: The entity instance.</li>
</ul>
</li>
<li class=""><strong>Returns:</strong> Nothing.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="startactionmeterinst-duration"><code>StartActionMeter(inst, duration)</code><a href="#startactionmeterinst-duration" class="hash-link" aria-label="Direct link to startactionmeterinst-duration" title="Direct link to startactionmeterinst-duration" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Starts visual and networked action meter UI. Initializes periodic update task.</li>
<li class=""><strong>Parameters:</strong>
<ul>
<li class=""><code>inst</code>: The entity instance.</li>
<li class=""><code>duration</code>: Float duration (in seconds) of the action meter.</li>
</ul>
</li>
<li class=""><strong>Returns:</strong> Nothing.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="stopactionmeterinst-flash"><code>StopActionMeter(inst, flash)</code><a href="#stopactionmeterinst-flash" class="hash-link" aria-label="Direct link to stopactionmeterinst-flash" title="Direct link to stopactionmeterinst-flash" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Stops and hides the action meter UI, cancels periodic update task. Sets meter state to 1 if <code>flash</code>, else 0.</li>
<li class=""><strong>Parameters:</strong>
<ul>
<li class=""><code>inst</code>: The entity instance.</li>
<li class=""><code>flash</code>: Boolean flag indicating whether to flash (cancel with visual cue).</li>
</ul>
</li>
<li class=""><strong>Returns:</strong> Nothing.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="getunequipstateinst-data"><code>GetUnequipState(inst, data)</code><a href="#getunequipstateinst-data" class="hash-link" aria-label="Direct link to getunequipstateinst-data" title="Direct link to getunequipstateinst-data" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Determines the appropriate unequip animation state name based on conditions (wereplayer, equipped slot, slip state, item validity).</li>
<li class=""><strong>Parameters:</strong>
<ul>
<li class=""><code>inst</code>: The entity instance.</li>
<li class=""><code>data</code>: Table containing:<!-- -->
<ul>
<li class=""><code>eslot</code>: Equipment slot being unequipped from.</li>
<li class=""><code>slip</code>: Boolean indicating if item was slipped on.</li>
<li class=""><code>item</code>: The item being unequipped.</li>
</ul>
</li>
</ul>
</li>
<li class=""><strong>Returns:</strong>
<ul>
<li class=""><code>state_name</code>: String (e.g., <code>&quot;item_in&quot;</code>, <code>&quot;tool_slip&quot;</code>, <code>&quot;toolbroke&quot;</code>).</li>
<li class=""><code>data.item</code>: The item reference.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="configurerunstateinst"><code>ConfigureRunState(inst)</code><a href="#configurerunstateinst" class="hash-link" aria-label="Direct link to configurerunstateinst" title="Direct link to configurerunstateinst" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Analyzes the current state of the entity (<code>inst</code>) to determine the appropriate movement context (e.g., riding, heavy lifting, channel casting, wereform, environmental effects) and configures <code>inst.sg.statemem</code> and state tags accordingly.</li>
<li class=""><strong>Parameters:</strong>
<ul>
<li class=""><code>inst</code>: The entity whose state graph and memory are being configured.</li>
</ul>
</li>
<li class=""><strong>Returns:</strong> <code>nil</code>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="getrunstateaniminst"><code>GetRunStateAnim(inst)</code><a href="#getrunstateaniminst" class="hash-link" aria-label="Direct link to getrunstateaniminst" title="Direct link to getrunstateaniminst" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Returns the appropriate animation bank string for the run/walk state based on <code>inst.sg.statemem</code> flags previously set by <code>ConfigureRunState</code>.</li>
<li class=""><strong>Parameters:</strong>
<ul>
<li class=""><code>inst</code>: The entity whose animation state is to be selected.</li>
</ul>
</li>
<li class=""><strong>Returns:</strong> A string representing the animation bank (e.g., <code>&quot;heavy_walk&quot;</code>, <code>&quot;run_woby&quot;</code>, <code>&quot;run&quot;</code>). Falls back to <code>&quot;run&quot;</code> if none match.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="onremovecleanuptargetfxinst"><code>OnRemoveCleanupTargetFX(inst)</code><a href="#onremovecleanuptargetfxinst" class="hash-link" aria-label="Direct link to onremovecleanuptargetfxinst" title="Direct link to onremovecleanuptargetfxinst" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Cleans up a target FX entity stored in <code>inst.sg.statemem.targetfx</code> when it is removed or destroyed.</li>
<li class=""><strong>Parameters:</strong>
<ul>
<li class=""><code>inst</code>: The entity whose state graph stores the <code>targetfx</code> reference.</li>
</ul>
</li>
<li class=""><strong>Returns:</strong> <code>nil</code>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="isweaponequippedinst-weapon"><code>IsWeaponEquipped(inst, weapon)</code><a href="#isweaponequippedinst-weapon" class="hash-link" aria-label="Direct link to isweaponequippedinst-weapon" title="Direct link to isweaponequippedinst-weapon" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Checks if <code>weapon</code> is equipped and held by <code>inst</code>.</li>
<li class=""><strong>Parameters:</strong>
<ul>
<li class=""><code>inst</code>: Entity (typically player) to check.</li>
<li class=""><code>weapon</code>: Item entity to validate.</li>
</ul>
</li>
<li class=""><strong>Returns:</strong> Boolean — true if <code>weapon</code> is equipped (<code>equippable:IsEquipped()</code>) and held (<code>inventoryitem:IsHeldBy(inst)</code>), and not nil.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="validatemultithrusterinst"><code>ValidateMultiThruster(inst)</code><a href="#validatemultithrusterinst" class="hash-link" aria-label="Direct link to validatemultithrusterinst" title="Direct link to validatemultithrusterinst" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Validates that the current weapon in state memory is equipped and has a <code>multithruster</code> component.</li>
<li class=""><strong>Parameters:</strong>
<ul>
<li class=""><code>inst</code>: Entity (player) whose weapon state is being validated.</li>
</ul>
</li>
<li class=""><strong>Returns:</strong> Boolean — true if <code>inst.sg.statemem.weapon</code> is equipped and has <code>multithruster</code> component.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="validatehelmsplitterinst"><code>ValidateHelmSplitter(inst)</code><a href="#validatehelmsplitterinst" class="hash-link" aria-label="Direct link to validatehelmsplitterinst" title="Direct link to validatehelmsplitterinst" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Validates that the current weapon in state memory is equipped and has a <code>helmsplitter</code> component.</li>
<li class=""><strong>Parameters:</strong>
<ul>
<li class=""><code>inst</code>: Entity (player) whose weapon state is being validated.</li>
</ul>
</li>
<li class=""><strong>Returns:</strong> Boolean — true if <code>inst.sg.statemem.weapon</code> is equipped and has <code>helmsplitter</code> component.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dothrustinst-nosound"><code>DoThrust(inst, nosound)</code><a href="#dothrustinst-nosound" class="hash-link" aria-label="Direct link to dothrustinst-nosound" title="Direct link to dothrustinst-nosound" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Triggers thruster attack if valid multi-thruster weapon is equipped. Optionally plays attack sound.</li>
<li class=""><strong>Parameters:</strong>
<ul>
<li class=""><code>inst</code>: Entity (player) performing the attack.</li>
<li class=""><code>nosound</code>: Boolean flag to suppress sound playback.</li>
</ul>
</li>
<li class=""><strong>Returns:</strong> Void. Calls <code>multithruster:DoThrust()</code> and optionally plays <code>&quot;dontstarve/wilson/attack_weapon&quot;</code>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dohelmsplitinst"><code>DoHelmSplit(inst)</code><a href="#dohelmsplitinst" class="hash-link" aria-label="Direct link to dohelmsplitinst" title="Direct link to dohelmsplitinst" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Triggers helm split attack if valid helm-splitting weapon is equipped.</li>
<li class=""><strong>Parameters:</strong>
<ul>
<li class=""><code>inst</code>: Entity (player) performing the helm split.</li>
</ul>
</li>
<li class=""><strong>Returns:</strong> Void. Calls <code>helmsplitter:DoHelmSplit()</code> if validated.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="isminigameiteminst"><code>IsMinigameItem(inst)</code><a href="#isminigameiteminst" class="hash-link" aria-label="Direct link to isminigameiteminst" title="Direct link to isminigameiteminst" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Checks if <code>inst</code> has the <code>&quot;minigameitem&quot;</code> tag.</li>
<li class=""><strong>Parameters:</strong>
<ul>
<li class=""><code>inst</code>: Entity to check.</li>
</ul>
</li>
<li class=""><strong>Returns:</strong> Boolean — true if <code>inst</code> has tag <code>&quot;minigameitem&quot;</code>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dowortoxportaltintinst-val"><code>DoWortoxPortalTint(inst, val)</code><a href="#dowortoxportaltintinst-val" class="hash-link" aria-label="Direct link to dowortoxportaltintinst-val" title="Direct link to dowortoxportaltintinst-val" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Applies dynamic tinting to Wortox based on portal intensity and allegiance (shadow/lunar).</li>
<li class=""><strong>Parameters:</strong>
<ul>
<li class=""><code>inst</code>: Entity (Wortox) to tint.</li>
<li class=""><code>val</code>: Tint intensity (0–1 scale).</li>
</ul>
</li>
<li class=""><strong>Returns:</strong> Void.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="domimeanimationsinst"><code>DoMimeAnimations(inst)</code><a href="#domimeanimationsinst" class="hash-link" aria-label="Direct link to domimeanimationsinst" title="Direct link to domimeanimationsinst" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Plays 1–3 random <code>&quot;mime{1..13}&quot;</code> animations for mime-themed character.</li>
<li class=""><strong>Parameters:</strong>
<ul>
<li class=""><code>inst</code>: Entity playing animations.</li>
</ul>
</li>
<li class=""><strong>Returns:</strong> Void.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="setpocketrummagememinst-item"><code>SetPocketRummageMem(inst, item)</code><a href="#setpocketrummagememinst-item" class="hash-link" aria-label="Direct link to setpocketrummagememinst-item" title="Direct link to setpocketrummagememinst-item" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Stores <code>item</code> in <code>inst.sg.mem.pocket_rummage_item</code>.</li>
<li class=""><strong>Parameters:</strong>
<ul>
<li class=""><code>inst</code>: Entity.</li>
<li class=""><code>item</code>: Item entity to memoize.</li>
</ul>
</li>
<li class=""><strong>Returns:</strong> Void.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ownspocketrummagecontainerinst-item"><code>OwnsPocketRummageContainer(inst, item)</code><a href="#ownspocketrummagecontainerinst-item" class="hash-link" aria-label="Direct link to ownspocketrummagecontainerinst-item" title="Direct link to ownspocketrummagecontainerinst-item" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Checks if <code>inst</code> (or its mount) owns <code>item</code> or is <code>item</code>.</li>
<li class=""><strong>Parameters:</strong>
<ul>
<li class=""><code>inst</code>: Entity.</li>
<li class=""><code>item</code>: Item entity.</li>
</ul>
</li>
<li class=""><strong>Returns:</strong> Boolean — true if <code>item</code>&#x27;s grand owner is <code>inst</code>, its mount, or <code>item == mount</code>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="isholdingpocketrummageactionitemholder-item"><code>IsHoldingPocketRummageActionItem(holder, item)</code><a href="#isholdingpocketrummageactionitemholder-item" class="hash-link" aria-label="Direct link to isholdingpocketrummageactionitemholder-item" title="Direct link to isholdingpocketrummageactionitemholder-item" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Checks if <code>holder</code> directly holds <code>item</code> or owns a linked container parented to <code>holder</code>.</li>
<li class=""><strong>Parameters:</strong>
<ul>
<li class=""><code>holder</code>: Entity (e.g., player).</li>
<li class=""><code>item</code>: Item entity.</li>
</ul>
</li>
<li class=""><strong>Returns:</strong> Boolean — true if <code>owner == holder</code> or if owner has no inventoryitem but is parented to <code>holder</code>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="closepocketrummagememinst-item"><code>ClosePocketRummageMem(inst, item)</code><a href="#closepocketrummagememinst-item" class="hash-link" aria-label="Direct link to closepocketrummagememinst-item" title="Direct link to closepocketrummagememinst-item" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Closes <code>pocket_rummage_item</code> container if present and owned, and clears memory.</li>
<li class=""><strong>Parameters:</strong>
<ul>
<li class=""><code>inst</code>: Entity.</li>
<li class=""><code>item</code>: Optional item to close (defaults to <code>inst.sg.mem.pocket_rummage_item</code>).</li>
</ul>
</li>
<li class=""><strong>Returns:</strong> Void.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="checkpocketrummagememinst"><code>CheckPocketRummageMem(inst)</code><a href="#checkpocketrummagememinst" class="hash-link" aria-label="Direct link to checkpocketrummagememinst" title="Direct link to checkpocketrummagememinst" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Called when exiting a <code>&quot;keep_pocket_rummage&quot;</code> state; validates whether the pocket rummaged item is still valid.</li>
<li class=""><strong>Parameters:</strong> <code>inst</code> — the player entity.</li>
<li class=""><strong>Returns:</strong> None.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tryresumepocketrummageinst"><code>TryResumePocketRummage(inst)</code><a href="#tryresumepocketrummageinst" class="hash-link" aria-label="Direct link to tryresumepocketrummageinst" title="Direct link to tryresumepocketrummageinst" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Attempts to resume pocket rummaging if the item is still valid (container open, owned by <code>inst</code>).</li>
<li class=""><strong>Parameters:</strong> <code>inst</code> — the player entity.</li>
<li class=""><strong>Returns:</strong> <code>true</code> if successful, <code>false</code> otherwise.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="handleinstrumentassetsinst-build-symbol"><code>HandleInstrumentAssets(inst, build, symbol)</code><a href="#handleinstrumentassetsinst-build-symbol" class="hash-link" aria-label="Direct link to handleinstrumentassetsinst-build-symbol" title="Direct link to handleinstrumentassetsinst-build-symbol" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Applies asset overrides (build, symbol, sound) for an instrument item held or buffered.</li>
<li class=""><strong>Parameters:</strong>
<ul>
<li class=""><code>inst</code> — the player entity.</li>
<li class=""><code>build</code> — base build to fall back to.</li>
<li class=""><code>symbol</code> — base symbol to fall back to.</li>
</ul>
</li>
<li class=""><strong>Returns:</strong> <code>inv_obj</code> — the held/buffered item with <code>instrument</code> component, or <code>nil</code>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="find_abigail_floweritem"><code>find_abigail_flower(item)</code><a href="#find_abigail_floweritem" class="hash-link" aria-label="Direct link to find_abigail_floweritem" title="Direct link to find_abigail_floweritem" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Predicate used to locate Abigail flower items (e.g., in inventory searches).</li>
<li class=""><strong>Parameters:</strong> <code>item</code> — an entity to test.</li>
<li class=""><strong>Returns:</strong> <code>true</code> if <code>item</code> has tag <code>&quot;abigail_flower&quot;</code>, otherwise <code>false</code>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="find_lucyitem"><code>find_lucy(item)</code><a href="#find_lucyitem" class="hash-link" aria-label="Direct link to find_lucyitem" title="Direct link to find_lucyitem" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Predicate used to locate Lucy (the fishing rod) items.</li>
<li class=""><strong>Parameters:</strong> <code>item</code> — an entity to test.</li>
<li class=""><strong>Returns:</strong> <code>true</code> if <code>item.prefab == &quot;lucy&quot;</code>, otherwise <code>false</code>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tryreturnitemtofeederinst"><code>TryReturnItemToFeeder(inst)</code><a href="#tryreturnitemtofeederinst" class="hash-link" aria-label="Direct link to tryreturnitemtofeederinst" title="Direct link to tryreturnitemtofeederinst" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> On feeding completion, restores a non-persistent feeder item back to the feeder&#x27;s inventory if feasible.</li>
<li class=""><strong>Parameters:</strong> <code>inst</code> — the eater entity.</li>
<li class=""><strong>Returns:</strong> None.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="isplayerfloateritem"><code>IsPlayerFloater(item)</code><a href="#isplayerfloateritem" class="hash-link" aria-label="Direct link to isplayerfloateritem" title="Direct link to isplayerfloateritem" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Predicate to detect if an item is a player floater (e.g., balloon).</li>
<li class=""><strong>Parameters:</strong> <code>item</code> — an entity to test.</li>
<li class=""><strong>Returns:</strong> <code>true</code> if item is a player floater, otherwise <code>false</code>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="findplayerfloaterinst"><code>FindPlayerFloater(inst)</code><a href="#findplayerfloaterinst" class="hash-link" aria-label="Direct link to findplayerfloaterinst" title="Direct link to findplayerfloaterinst" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Scans open inventory for a player floater item.</li>
<li class=""><strong>Parameters:</strong> <code>inst</code> — the player entity.</li>
<li class=""><strong>Returns:</strong> Found floater item or <code>nil</code>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="getgallopstickinst"><code>GetGallopStick(inst)</code><a href="#getgallopstickinst" class="hash-link" aria-label="Direct link to getgallopstickinst" title="Direct link to getgallopstickinst" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Retrieves the equipped gallop stick (if any) from the player&#x27;s hands.</li>
<li class=""><strong>Parameters:</strong>
<ul>
<li class=""><code>inst</code> — The entity instance (player).</li>
</ul>
</li>
<li class=""><strong>Returns:</strong> The equipped item if it has the <code>&quot;gallopstick&quot;</code> tag, otherwise <code>nil</code>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dodamagetogallopstickinst-val"><code>DoDamageToGallopStick(inst, val)</code><a href="#dodamagetogallopstickinst-val" class="hash-link" aria-label="Direct link to dodamagetogallopstickinst-val" title="Direct link to dodamagetogallopstickinst-val" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Applies a fuel delta (<code>val</code>) to the equipped gallop stick (if it exists and has <code>fueled</code> component).</li>
<li class=""><strong>Parameters:</strong>
<ul>
<li class=""><code>inst</code> — The entity instance (player).</li>
<li class=""><code>val</code> — Numeric value passed to <code>fueled:DoDelta()</code>.</li>
</ul>
</li>
<li class=""><strong>Returns:</strong> Nothing.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="trygallopcollideupdateinst"><code>TryGallopCollideUpdate(inst)</code><a href="#trygallopcollideupdateinst" class="hash-link" aria-label="Direct link to trygallopcollideupdateinst" title="Direct link to trygallopcollideupdateinst" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Handles collision detection and resolution during a gallop.</li>
<li class=""><strong>Parameters:</strong>
<ul>
<li class=""><code>inst</code> — The entity instance (player) performing the gallop.</li>
</ul>
</li>
<li class=""><strong>Returns:</strong> <code>true</code> if a valid target was collided with; <code>false</code> otherwise.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="getrockingchairstateaniminst-chair"><code>GetRockingChairStateAnim(inst, chair)</code><a href="#getrockingchairstateaniminst-chair" class="hash-link" aria-label="Direct link to getrockingchairstateaniminst-chair" title="Direct link to getrockingchairstateaniminst-chair" translate="no">​</a></h3>
<ul>
<li class=""><strong>Description:</strong> Returns the appropriate animation name for a rocking chair interaction.</li>
<li class=""><strong>Parameters:</strong>
<ul>
<li class=""><code>inst</code>: The character entity (player) performing the action.</li>
<li class=""><code>chair</code>: The rocking chair entity being interacted with.</li>
</ul>
</li>
<li class=""><strong>Returns:</strong> String animation name: <code>&quot;rocking_hat&quot;</code>, <code>&quot;rocking_smile&quot;</code>, or <code>&quot;rocking&quot;</code>.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="events--listeners">Events &amp; listeners<a href="#events--listeners" class="hash-link" aria-label="Direct link to Events &amp; listeners" title="Direct link to Events &amp; listeners" translate="no">​</a></h2>
<p><strong>Listens to:</strong></p>
<ul>
<li class=""><code>locomote</code> — Handles movement state transitions (<code>run_start</code>, <code>run_stop</code>, <code>idle</code>, <code>acting_run_stop</code>), exits gym (<code>ingym</code>), wakes from bedroll/tent via <code>sleepingbag.DoWakeUp()</code>.</li>
<li class=""><code>blocked</code> — On block while in <code>shell</code> state, transitions to <code>shell_hit</code>.</li>
<li class=""><code>coach</code> — Enters <code>coach</code> state if idle, or speaks via <code>talker.Say</code>.</li>
<li class=""><code>attacked</code> — Handles damage interaction based on state tags, stimuli, components.</li>
<li class=""><code>snared</code>, <code>startled</code>, <code>repelled</code>, <code>knockback</code>, <code>souloverload</code>, <code>mindcontrolled</code>, <code>devoured</code>, <code>suspended</code>, <code>feetslipped</code>, <code>set_heading</code>, <code>consumehealthcost</code>, <code>equip</code>, <code>unequip</code>, <code>death</code>, <code>ontalk</code>, <code>silentcloseinspect</code>, <code>powerup_wurt</code>, <code>powerdown_wurt</code>, <code>powerup</code>, <code>powerdown</code>, <code>wx78_spark</code>, <code>becomeyounger_wanda</code>, <code>becomeolder_wanda</code>, <code>onsink</code>, <code>onfallinvoid</code>, <code>transform_wereplayer</code>, <code>transform_person</code>, <code>toolbroke</code>, <code>armorbroke</code>, <code>fishingcancel</code>, <code>knockedout</code>, <code>yawn</code>, <code>emote</code>, <code>pinned</code>, <code>freeze</code>, <code>wonteatfood</code>, <code>ms_opengift</code>, <code>dismount</code>, <code>bucked</code>, <code>feedmount</code>, <code>oceanfishing_stoppedfishing</code>, <code>spooked</code>, <code>feastinterrupted</code>, <code>singsong</code>, <code>yotb_learnblueprint</code>, <code>hideandseek_start</code>, <code>perform_do_next_line</code>, <code>acting</code>, <code>startstageacting</code>, <code>monkeycursehit</code>, <code>pillowfight_ended</code>, <code>ms_closeportablestorage</code>, <code>woby_showrack</code>, <code>recoil_off</code>, <code>predict_gallop_trip</code>, <code>OnHop</code>, <code>OnElectrocute</code>, <code>OnCorpseChomped</code>, <code>animover</code>, <code>animqueueover</code>, <code>donetalking</code>, <code>startlongaction</code>, <code>ms_closepopup</code>, <code>stopworkout</code>, <code>intro</code>, <code>fishingcollect</code>, <code>onremovechanneler</code>, <code>onunpin</code>, <code>onremoveoccupier</code>, <code>firingnibble</code>, <code>fishingstrain</code>, <code>fishingcatch</code>, <code>fishingloserod</code>, <code>queue_post_eat_state</code>, <code>firedamage</code>, <code>ms_doneopengift</code>, <code>ms_endpumpkincarving</code>, <code>ms_closepopups</code>, <code>ms_endsnowmandecorating</code>, <code>ms_endplayingbalatro</code>, <code>ms_slingshotmodsclosed</code>, <code>stopliftingdumbbell</code>, <code>channel_finished</code>, <code>cancel_channel_longaction</code>, <code>fail_fx</code>, <code>fired</code>, <code>dropitem</code>, <code>gotosleep</code>, <code>dismounted</code>, <code>becomeunsittable</code>, <code>becomesittable</code>, <code>magicianstopped</code>, <code>onignite</code>, <code>onextinguish</code>, <code>onclose</code>, <code>oneat</code>, <code>oneatsoul</code>, <code>unfreeze</code>, <code>moisturedelta</code>, <code>percentusedchange</code>, <code>ms_giftopened</code>, <code>start_embark_movement</code>, <code>onhop</code>, <code>feetslipped</code>, <code>startchanneling</code>, <code>stopchanneling</code>, <code>makeplayerghost</code>, <code>playerdied</code>, <code>stopraisinganchor</code>, <code>lowering_anchor</code>, <code>stopfurling</code>, <code>stopconstruction</code>, <code>onclosewardrobe</code>, <code>onclosepopup</code>, <code>onstartteleport</code>, <code>onstopteleport</code>, <code>onremoveteleportee</code>, <code>actionfailed</code>, <code>cancel_channel_longaction</code>, <code>fail_fx</code>.</li>
</ul>
<p><strong>Pushes:</strong></p>
<ul>
<li class=""><code>ms_closepopups</code>, <code>ms_closepopup</code>, <code>attacked</code>, <code>knockback</code>, <code>feasterstarted</code>, <code>wonteatfood</code>, <code>onextinguish</code>, <code>onignite</code>, <code>onremove</code>, <code>stopfurling</code>, <code>stopchanneling</code>, <code>colourtweener_start</code>, <code>colourtweener_end</code>, <code>invincibletoggle</code>, <code>feedincontainer</code>, <code>feedmount</code>, <code>oneat</code>, <code>oneatsoul</code>, <code>fishingcollect</code>, <code>unfreeze</code>, <code>moisturedelta</code>, <code>percentusedchange</code>, <code>ms_giftopened</code>, <code>gotosleep</code>, <code>dismounted</code>, <code>becomeunsittable</code>, <code>becomesittable</code>, <code>stoppushing</code>, <code>magicianstopped</code>, <code>onclose</code>, <code>dropitem</code>, <code>onunpin</code>, <code>onstopconstruction</code>, <code>stopconstruction</code>, <code>onclosewardrobe</code>, <code>onclosepopup</code>, <code>onstartteleport</code>, <code>onstopteleport</code>, <code>onremoveteleportee</code>, <code>start_embark_movement</code>, <code>onhop</code>, <code>locomote</code>, <code>feetslipped</code>, <code>startchanneling</code>, <code>stopchanneling</code>, <code>makeplayerghost</code>, <code>playerdied</code>, <code>animover</code>, <code>startlongaction</code>, <code>stopraisinganchor</code>, <code>actionfailed</code>, <code>cancel_channel_longaction</code>, <code>fail_fx</code>, <code>equip</code>, <code>unequip</code>, <code>animqueueover</code>, <code>performaction</code>, <code>catch</code>, <code>cancelcatch</code>, <code>stopfurling</code>, <code>stop_steering_boat</code>.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/dst-api-webdocs/docs/tags/player">player</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/dst-api-webdocs/docs/tags/stategraph">stategraph</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/dst-api-webdocs/docs/tags/animation">animation</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/dst-api-webdocs/docs/tags/combat">combat</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/dst-api-webdocs/docs/tags/locomotion">locomotion</a></li></ul></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#usage-example" class="table-of-contents__link toc-highlight">Usage example</a></li><li><a href="#dependencies--tags" class="table-of-contents__link toc-highlight">Dependencies &amp; tags</a></li><li><a href="#properties" class="table-of-contents__link toc-highlight">Properties</a></li><li><a href="#main-functions" class="table-of-contents__link toc-highlight">Main functions</a><ul><li><a href="#getlocalanalogxyinst" class="table-of-contents__link toc-highlight"><code>GetLocalAnalogXY(inst)</code></a></li><li><a href="#getlocalanalogdirinst" class="table-of-contents__link toc-highlight"><code>GetLocalAnalogDir(inst)</code></a></li><li><a href="#islocalanalogtriggeredinst" class="table-of-contents__link toc-highlight"><code>IsLocalAnalogTriggered(inst)</code></a></li><li><a href="#geticestaffprojectilesoundinst-equip" class="table-of-contents__link toc-highlight"><code>GetIceStaffProjectileSound(inst, equip)</code></a></li><li><a href="#getroyaltytargetinst" class="table-of-contents__link toc-highlight"><code>GetRoyaltyTarget(inst)</code></a></li><li><a href="#clearregaljokertaskinst" class="table-of-contents__link toc-highlight"><code>ClearRegalJokerTask(inst)</code></a></li><li><a href="#clearrefusebowtaskinst" class="table-of-contents__link toc-highlight"><code>ClearRefuseBowTask(inst)</code></a></li><li><a href="#doequipmentfoleysoundsinst" class="table-of-contents__link toc-highlight"><code>DoEquipmentFoleySounds(inst)</code></a></li><li><a href="#dofoleysoundsinst" class="table-of-contents__link toc-highlight"><code>DoFoleySounds(inst)</code></a></li><li><a href="#domountedfoleysoundsinst" class="table-of-contents__link toc-highlight"><code>DoMountedFoleySounds(inst)</code></a></li><li><a href="#dorunsoundsinst" class="table-of-contents__link toc-highlight"><code>DoRunSounds(inst)</code></a></li><li><a href="#playmoosefootstepinst-volume-ispredicted" class="table-of-contents__link toc-highlight"><code>PlayMooseFootstep(inst, volume, ispredicted)</code></a></li><li><a href="#domooserunsoundsinst" class="table-of-contents__link toc-highlight"><code>DoMooseRunSounds(inst)</code></a></li><li><a href="#dogoosestepfxinst" class="table-of-contents__link toc-highlight"><code>DoGooseStepFX(inst)</code></a></li><li><a href="#dogoosewalkfxinst" class="table-of-contents__link toc-highlight"><code>DoGooseWalkFX(inst)</code></a></li><li><a href="#dogooserunfxinst" class="table-of-contents__link toc-highlight"><code>DoGooseRunFX(inst)</code></a></li><li><a href="#dohurtsoundinst" class="table-of-contents__link toc-highlight"><code>DoHurtSound(inst)</code></a></li><li><a href="#doyawnsoundinst" class="table-of-contents__link toc-highlight"><code>DoYawnSound(inst)</code></a></li><li><a href="#dotalksoundinst" class="table-of-contents__link toc-highlight"><code>DoTalkSound(inst)</code></a></li><li><a href="#stoptalksoundinst-instant" class="table-of-contents__link toc-highlight"><code>StopTalkSound(inst, instant)</code></a></li><li><a href="#canceltalk_overrideinst-instant" class="table-of-contents__link toc-highlight"><code>CancelTalk_Override(inst, instant)</code></a></li><li><a href="#ontalk_overrideinst" class="table-of-contents__link toc-highlight"><code>OnTalk_Override(inst)</code></a></li><li><a href="#ondonetalking_overrideinst" class="table-of-contents__link toc-highlight"><code>OnDoneTalking_Override(inst)</code></a></li><li><a href="#domountsoundinst-mount-sound-ispredicted" class="table-of-contents__link toc-highlight"><code>DoMountSound(inst, mount, sound, ispredicted)</code></a></li><li><a href="#doeatsoundinst-overrideexisting" class="table-of-contents__link toc-highlight"><code>DoEatSound(inst, overrideexisting)</code></a></li><li><a href="#clearstatusailmentsinst" class="table-of-contents__link toc-highlight"><code>ClearStatusAilments(inst)</code></a></li><li><a href="#forcestopheavyliftinginst" class="table-of-contents__link toc-highlight"><code>ForceStopHeavyLifting(inst)</code></a></li><li><a href="#setsleepersleepstateinst" class="table-of-contents__link toc-highlight"><code>SetSleeperSleepState(inst)</code></a></li><li><a href="#setsleeperawakestateinst" class="table-of-contents__link toc-highlight"><code>SetSleeperAwakeState(inst)</code></a></li><li><a href="#doemotefxinst-prefab" class="table-of-contents__link toc-highlight"><code>DoEmoteFX(inst, prefab)</code></a></li><li><a href="#doforcedemotesoundinst-soundpath" class="table-of-contents__link toc-highlight"><code>DoForcedEmoteSound(inst, soundpath)</code></a></li><li><a href="#doemotesoundinst-soundoverride-loop" class="table-of-contents__link toc-highlight"><code>DoEmoteSound(inst, soundoverride, loop)</code></a></li><li><a href="#toggleoffphysicsinst" class="table-of-contents__link toc-highlight"><code>ToggleOffPhysics(inst)</code></a></li><li><a href="#toggleoffphysicsexceptworldinst" class="table-of-contents__link toc-highlight"><code>ToggleOffPhysicsExceptWorld(inst)</code></a></li><li><a href="#toggleonphysicsinst" class="table-of-contents__link toc-highlight"><code>ToggleOnPhysics(inst)</code></a></li><li><a href="#startteleportinginst" class="table-of-contents__link toc-highlight"><code>StartTeleporting(inst)</code></a></li><li><a href="#doneteleportinginst" class="table-of-contents__link toc-highlight"><code>DoneTeleporting(inst)</code></a></li><li><a href="#updateactionmeterinst" class="table-of-contents__link toc-highlight"><code>UpdateActionMeter(inst)</code></a></li><li><a href="#startactionmeterinst-duration" class="table-of-contents__link toc-highlight"><code>StartActionMeter(inst, duration)</code></a></li><li><a href="#stopactionmeterinst-flash" class="table-of-contents__link toc-highlight"><code>StopActionMeter(inst, flash)</code></a></li><li><a href="#getunequipstateinst-data" class="table-of-contents__link toc-highlight"><code>GetUnequipState(inst, data)</code></a></li><li><a href="#configurerunstateinst" class="table-of-contents__link toc-highlight"><code>ConfigureRunState(inst)</code></a></li><li><a href="#getrunstateaniminst" class="table-of-contents__link toc-highlight"><code>GetRunStateAnim(inst)</code></a></li><li><a href="#onremovecleanuptargetfxinst" class="table-of-contents__link toc-highlight"><code>OnRemoveCleanupTargetFX(inst)</code></a></li><li><a href="#isweaponequippedinst-weapon" class="table-of-contents__link toc-highlight"><code>IsWeaponEquipped(inst, weapon)</code></a></li><li><a href="#validatemultithrusterinst" class="table-of-contents__link toc-highlight"><code>ValidateMultiThruster(inst)</code></a></li><li><a href="#validatehelmsplitterinst" class="table-of-contents__link toc-highlight"><code>ValidateHelmSplitter(inst)</code></a></li><li><a href="#dothrustinst-nosound" class="table-of-contents__link toc-highlight"><code>DoThrust(inst, nosound)</code></a></li><li><a href="#dohelmsplitinst" class="table-of-contents__link toc-highlight"><code>DoHelmSplit(inst)</code></a></li><li><a href="#isminigameiteminst" class="table-of-contents__link toc-highlight"><code>IsMinigameItem(inst)</code></a></li><li><a href="#dowortoxportaltintinst-val" class="table-of-contents__link toc-highlight"><code>DoWortoxPortalTint(inst, val)</code></a></li><li><a href="#domimeanimationsinst" class="table-of-contents__link toc-highlight"><code>DoMimeAnimations(inst)</code></a></li><li><a href="#setpocketrummagememinst-item" class="table-of-contents__link toc-highlight"><code>SetPocketRummageMem(inst, item)</code></a></li><li><a href="#ownspocketrummagecontainerinst-item" class="table-of-contents__link toc-highlight"><code>OwnsPocketRummageContainer(inst, item)</code></a></li><li><a href="#isholdingpocketrummageactionitemholder-item" class="table-of-contents__link toc-highlight"><code>IsHoldingPocketRummageActionItem(holder, item)</code></a></li><li><a href="#closepocketrummagememinst-item" class="table-of-contents__link toc-highlight"><code>ClosePocketRummageMem(inst, item)</code></a></li><li><a href="#checkpocketrummagememinst" class="table-of-contents__link toc-highlight"><code>CheckPocketRummageMem(inst)</code></a></li><li><a href="#tryresumepocketrummageinst" class="table-of-contents__link toc-highlight"><code>TryResumePocketRummage(inst)</code></a></li><li><a href="#handleinstrumentassetsinst-build-symbol" class="table-of-contents__link toc-highlight"><code>HandleInstrumentAssets(inst, build, symbol)</code></a></li><li><a href="#find_abigail_floweritem" class="table-of-contents__link toc-highlight"><code>find_abigail_flower(item)</code></a></li><li><a href="#find_lucyitem" class="table-of-contents__link toc-highlight"><code>find_lucy(item)</code></a></li><li><a href="#tryreturnitemtofeederinst" class="table-of-contents__link toc-highlight"><code>TryReturnItemToFeeder(inst)</code></a></li><li><a href="#isplayerfloateritem" class="table-of-contents__link toc-highlight"><code>IsPlayerFloater(item)</code></a></li><li><a href="#findplayerfloaterinst" class="table-of-contents__link toc-highlight"><code>FindPlayerFloater(inst)</code></a></li><li><a href="#getgallopstickinst" class="table-of-contents__link toc-highlight"><code>GetGallopStick(inst)</code></a></li><li><a href="#dodamagetogallopstickinst-val" class="table-of-contents__link toc-highlight"><code>DoDamageToGallopStick(inst, val)</code></a></li><li><a href="#trygallopcollideupdateinst" class="table-of-contents__link toc-highlight"><code>TryGallopCollideUpdate(inst)</code></a></li><li><a href="#getrockingchairstateaniminst-chair" class="table-of-contents__link toc-highlight"><code>GetRockingChairStateAnim(inst, chair)</code></a></li></ul></li><li><a href="#events--listeners" class="table-of-contents__link toc-highlight">Events &amp; listeners</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/dst-api-webdocs/docs/game-scripts/getting-started/about-game-scripts">DST Vanilla</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://forums.kleientertainment.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Klei Forums<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/vietnd69/dst-api-webdocs" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contribute<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/vietnd69/dst-scripts" target="_blank" rel="noopener noreferrer" class="footer__link-item">Game Scripts<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://vietnd69.github.io/dst-api-webdocs/sitemap.xml" target="_blank" rel="noopener noreferrer" class="footer__link-item">Sitemap<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Don't Starve Together Vanilla API v2.0.0 Docs.</div></div></div></footer></div>
</body>
</html>